#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Etap\u0103 de aprobare cerere
defaultRequestApproval.approvalTask.assignee=Executant
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Etap\u0103 de aprobare beneficiar
defaultRequestApproval.challengeTask.assigneeBeneficiary=Beneficiar executant
defaultRequestApproval.challengeTask.requesterApprovalStage=Etap\u0103 de aprobare solicitant
defaultRequestApproval.challengeTask.assigneeRequester=Solicitant executant

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Etap\u0103 de aprobare opera\u0163ional\u0103
defaultOperationalApproval.approvalTask.assignee=Executant
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Etap\u0103 de aprobare beneficiar
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Beneficiar executant
defaultOperationalApproval.challengeTask.requesterApprovalStage=Etap\u0103 de aprobare solicitant
defaultOperationalApproval.challengeTask.assigneeRequester=Solicitant executant

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Etap\u0103 de aprobare rol
defaultRoleApproval.approvalTask.assignee=Executant

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Etap\u0103 de furnizare informa\u0163ii
provideInformation.approvalTask.assignee=Executant

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Etap\u0103 de aprobare manager beneficiar
beneficiaryManagerApproval.approvalTask.assignee=Executant

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Etap\u0103 de aprobare manager solicitant
requesterManagerApproval.approvalTask.assignee=Executant

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Etap\u0103 de aprobare opera\u0163ional\u0103
DefaultSODApprovalApplication.OperationalApprovalAssignee=Executant aprobare opera\u0163ional\u0103
DefaultSODApprovalApplication.PostSODStage=Etap\u0103 post-SoD
DefaultSODApprovalApplication.PostSoDStage.Assignee=Executant etap\u0103 post-SoD

#Manual Provisioning
disconnectedProvisioning.stage1=Etap\u0103 de alocare manual\u0103
disconnectedProvisioning.stage1.participant1=Administrare onorare manual\u0103

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Etap\u0103 de aprobare
approvalApp.approvalTask.assignee=Executant
approvalApp.challengeTask.beneficiaryApprovalStage=Etap\u0103 de aprobare beneficiar
approvalApp.challengeTask.assigneeBeneficiary=Beneficiar executant
approvalApp.challengeTask.requesterApprovalStage=Etap\u0103 de aprobare solicitant
approvalApp.challengeTask.assigneeRequester=Solicitant executant

#Request Notification Templete
request.notification.assign=V-a fost asignat\u0103 o cerere {0} spre aprobare.
request.id=ID cerere: {0}
request.type=Tip cerere: {0} 
request.app.action=Efectua\u0163i o ac\u0163iune direct\u0103 utiliz\u00E2nd linkurile de mai jos sau accesa\u0163i aceast\u0103 sarcin\u0103 din
request.identity=Self-service identitate
request.approver.text=Aprobatorii sunt obliga\u0163i s\u0103 specifice o justificare la respingerea cererii.
request.task.text=V-a fost asignat\u0103 o cerere sarcin\u0103 pt. a efectua o ac\u0163iune.
request.user.text=Utilizatorii sunt obliga\u0163i s\u0103 specifice o justificare la respingerea cererii.
request.provide.info=V-a fost asignat\u0103 o cerere sarcin\u0103 pt. a specifica informa\u0163ii.
Create\ User=Creare utilizator
Modify\ User\ Profile=Modificare profil utilizator
Delete\ User=\u015Etergere utilizator
Enable\ User=Activare utilizator
Disable\ User=Dezactivare utilizator
Self-Register\ User=Auto\u00EEnregistrare utilizator
Modify\ Self\ Profile=Modificare profil propriu
Remove\ from\ Roles=Eliminare din roluri
De-Provision\ Resource=De-alocare resurs\u0103
Provision\ Resource=Alocare resurs\u0103
Modify\ Provisioned\ Resource=Modificare resurs\u0103 alocat\u0103
Enable\ Provisioned\ Resource=Activare resurs\u0103 alocat\u0103
Disable\ Provisioned\ Resource=Dezactivare resurs\u0103 alocat\u0103
Assign\ Roles=Asignare roluri
Self\ Assign\ Roles=Asignare roluri sie\u015Fi
Self\ Remove\ Roles=Eliminare roluri sie\u015Fi
Create\ Role=Creare rol
Modify\ Role=Modificare rol
Delete\ Role=\u015Etergere rol
Self-Request\ Resource=Auto-solicitare resurs\u0103
