#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Etap zatwierdzania zlecenia
defaultRequestApproval.approvalTask.assignee=Z przypisaniem
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Etap zatwierdzania beneficjenta
defaultRequestApproval.challengeTask.assigneeBeneficiary=Beneficjent - z przypisaniem
defaultRequestApproval.challengeTask.requesterApprovalStage=Etap zatwierdzania zlecaj\u0105cego
defaultRequestApproval.challengeTask.assigneeRequester=Zlecaj\u0105cy - z przypisaniem

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Etap zatwierdzania operacyjnego
defaultOperationalApproval.approvalTask.assignee=Z przypisaniem
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Etap zatwierdzania beneficjenta
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Beneficjent - z przypisaniem
defaultOperationalApproval.challengeTask.requesterApprovalStage=Etap zatwierdzania zlecaj\u0105cego
defaultOperationalApproval.challengeTask.assigneeRequester=Zlecaj\u0105cy - z przypisaniem

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Etap zatwierdzania roli
defaultRoleApproval.approvalTask.assignee=Z przypisaniem

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Etap dostarczania informacji
provideInformation.approvalTask.assignee=Z przypisaniem

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Etap zatwierdzania przez kierownika beneficjenta
beneficiaryManagerApproval.approvalTask.assignee=Z przypisaniem

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Etap zatwierdzania przez kierownika zlecaj\u0105cego
requesterManagerApproval.approvalTask.assignee=Z przypisaniem

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Etap zatwierdzania operacyjnego
DefaultSODApprovalApplication.OperationalApprovalAssignee=Zatwierdzanie operacyjne - z przypisaniem
DefaultSODApprovalApplication.PostSODStage=Etap po SoD
DefaultSODApprovalApplication.PostSoDStage.Assignee=Etap po SoD - z przypisaniem

#Manual Provisioning
disconnectedProvisioning.stage1=Etap udost\u0119pniania r\u0119cznego
disconnectedProvisioning.stage1.participant1=Administrator realizacji r\u0119cznej

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Etap zatwierdzania
approvalApp.approvalTask.assignee=Z przypisaniem
approvalApp.challengeTask.beneficiaryApprovalStage=Etap zatwierdzania beneficjenta
approvalApp.challengeTask.assigneeBeneficiary=Beneficjent - z przypisaniem
approvalApp.challengeTask.requesterApprovalStage=Etap zatwierdzania zlecaj\u0105cego
approvalApp.challengeTask.assigneeRequester=Zlecaj\u0105cy - z przypisaniem

#Request Notification Templete
request.notification.assign=Zlecenie "{0}" zosta\u0142o przypisane do Pana/Pani w celu zatwierdzenia.
request.id=ID zlecenia: {0}
request.type=Typ zlecenia: {0} 
request.app.action=Prosz\u0119 podj\u0105\u0107 bezpo\u015Brednie dzia\u0142ania, korzystaj\u0105c z poni\u017Cszych \u0142\u0105czy albo uzyskuj\u0105c dost\u0119p do tego zadania w
request.identity=Identity - samoobs\u0142uga
request.approver.text=Zatwierdzaj\u0105cy, je\u015Bli odrzuc\u0105 zlecenie, musz\u0105 poda\u0107 uzasadnienie.
request.task.text=Zadanie zosta\u0142o przypisane do Pana/Pani w celu podj\u0119cia odpowiedniej czynno\u015Bci.
request.user.text=U\u017Cytkownicy, je\u015Bli odrzuc\u0105 zlecenie, musz\u0105 poda\u0107 uzasadnienie.
request.provide.info=Zadanie zosta\u0142o przypisane do Pana/Pani w celu podania informacji.
Create\ User=Tworzenie u\u017Cytkownika
Modify\ User\ Profile=Modyfikowanie profilu u\u017Cytkownika
Delete\ User=Usuwanie u\u017Cytkownika
Enable\ User=W\u0142\u0105czanie u\u017Cytkownika
Disable\ User=Wy\u0142\u0105czanie u\u017Cytkownika
Self-Register\ User=Samodzielne rejestrowanie si\u0119 u\u017Cytkownika
Modify\ Self\ Profile=Modyfikowanie swojego profilu
Remove\ from\ Roles=Usuwanie z r\u00F3l
De-Provision\ Resource=Anulowanie udost\u0119pniania zasobu
Provision\ Resource=Udost\u0119pnianie zasobu
Modify\ Provisioned\ Resource=Modyfikowanie udost\u0119pnionego zasobu
Enable\ Provisioned\ Resource=W\u0142\u0105czanie udost\u0119pnionego zasobu
Disable\ Provisioned\ Resource=Wy\u0142\u0105czanie udost\u0119pnionego zasobu
Assign\ Roles=Przypisywanie r\u00F3l
Self\ Assign\ Roles=Samodzielne przypisywanie r\u00F3l
Self\ Remove\ Roles=Samodzielne usuwanie r\u00F3l
Create\ Role=Tworzenie roli
Modify\ Role=Modyfikowanie roli
Delete\ Role=Usuwanie roli
Self-Request\ Resource=Samodzielne wyst\u0119powanie o zas\u00F3b
