#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Request Approval Stage
defaultRequestApproval.approvalTask.assignee=Assignee
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Beneficiary Approval Stage
defaultRequestApproval.challengeTask.assigneeBeneficiary=Assignee Beneficiary
defaultRequestApproval.challengeTask.requesterApprovalStage=Requester Approval Stage
defaultRequestApproval.challengeTask.assigneeRequester=Assignee Requester

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Operational Approval Stage
defaultOperationalApproval.approvalTask.assignee=Assignee
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Beneficiary Approval Stage
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Assignee Beneficiary
defaultOperationalApproval.challengeTask.requesterApprovalStage=Requester Approval Stage
defaultOperationalApproval.challengeTask.assigneeRequester=Assignee Requester

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Role Approval Stage
defaultRoleApproval.approvalTask.assignee=Assignee

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Provide Information Stage
provideInformation.approvalTask.assignee=Assignee

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Beneficiary's Manager Approval Stage
beneficiaryManagerApproval.approvalTask.assignee=Assignee

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Requester's Manager Approval Stage
requesterManagerApproval.approvalTask.assignee=Assignee

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Operational Approval Stage
DefaultSODApprovalApplication.OperationalApprovalAssignee=Operational Approval Assignee
DefaultSODApprovalApplication.PostSODStage=Post SoD Stage
DefaultSODApprovalApplication.PostSoDStage.Assignee=Post SoD Stage Assignee

#Manual Provisioning
disconnectedProvisioning.stage1=Manual Provisioning Stage
disconnectedProvisioning.stage1.participant1=Manual Fulfillment Admin

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Approval Stage
approvalApp.approvalTask.assignee=Assignee
approvalApp.challengeTask.beneficiaryApprovalStage=Beneficiary Approval Stage
approvalApp.challengeTask.assigneeBeneficiary=Assignee Beneficiary
approvalApp.challengeTask.requesterApprovalStage=Requester Approval Stage
approvalApp.challengeTask.assigneeRequester=Assignee Requester

#Request Notification Templete
request.notification.assign=A {0} request has been assigned to you for approval.
request.id=Request ID: {0}
request.type=Request type: {0} 
request.app.action=Take direct action using the links below or access this task in
request.identity=Identity Self Service
request.approver.text=Approvers are required to provide a justification when rejecting the request.
request.task.text=A Task has been assigned to you for taking action.
request.user.text=Users are required to provide a justification when rejecting the request.
request.provide.info=A Task has been assigned to you for providing information.
Create\ User=Create User
Modify\ User\ Profile=Modify User Profile
Delete\ User=Delete User
Enable\ User=Enable User
Disable\ User=Disable User
Self-Register\ User=Self-Register User
Modify\ Self\ Profile=Modify Self Profile
Remove\ from\ Roles=Remove from Roles
De-Provision\ Resource=De-Provision Resource
Provision\ Resource=Provision Resource
Modify\ Provisioned\ Resource=Modify Provisioned Resource
Enable\ Provisioned\ Resource=Enable Provisioned Resource
Disable\ Provisioned\ Resource=Disable Provisioned Resource
Assign\ Roles=Assign Roles
Self\ Assign\ Roles=Self Assign Roles
Self\ Remove\ Roles=Self Remove Roles
Create\ Role=Create Role
Modify\ Role=Modify Role
Delete\ Role=Delete Role
Self-Request\ Resource=Self-Request Resource
