#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Godkjenningsfase for foresp\u00F8rsel
defaultRequestApproval.approvalTask.assignee=Tilordnet person
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Godkjenningsfase for mottaker
defaultRequestApproval.challengeTask.assigneeBeneficiary=Tilordnet mottaker
defaultRequestApproval.challengeTask.requesterApprovalStage=Godkjenningsfase for bestiller
defaultRequestApproval.challengeTask.assigneeRequester=Tilordnet bestiller

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Godkjenningsfase for drift
defaultOperationalApproval.approvalTask.assignee=Tilordnet person
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Godkjenningsfase for mottaker
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Tilordnet mottaker
defaultOperationalApproval.challengeTask.requesterApprovalStage=Godkjenningsfase for bestiller
defaultOperationalApproval.challengeTask.assigneeRequester=Tilordnet bestiller

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Godkjenningsfase for rolle
defaultRoleApproval.approvalTask.assignee=Tilordnet person

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Fase for angivelse av opplysninger
provideInformation.approvalTask.assignee=Tilordnet person

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Godkjenningsfase for leder for mottaker
beneficiaryManagerApproval.approvalTask.assignee=Tilordnet person

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Godkjenningsfase for leder for bestiller
requesterManagerApproval.approvalTask.assignee=Tilordnet person

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Godkjenningsfase for drift
DefaultSODApprovalApplication.OperationalApprovalAssignee=Tilordnet person for godkjenning for drift
DefaultSODApprovalApplication.PostSODStage=Fase etter SOD
DefaultSODApprovalApplication.PostSoDStage.Assignee=Tilordnet person - fase etter SOD

#Manual Provisioning
disconnectedProvisioning.stage1=Manuell klargj\u00F8ringsfase
disconnectedProvisioning.stage1.participant1=Administrator for manuell innfrielse

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Godkjenningsfase
approvalApp.approvalTask.assignee=Tilordnet person
approvalApp.challengeTask.beneficiaryApprovalStage=Godkjenningsfase for mottaker
approvalApp.challengeTask.assigneeBeneficiary=Tilordnet mottaker
approvalApp.challengeTask.requesterApprovalStage=Godkjenningsfase for bestiller
approvalApp.challengeTask.assigneeRequester=Tilordnet bestiller

#Request Notification Templete
request.notification.assign=En foresp\u00F8rsel av typen {0} er tilordnet til deg for godkjenning.
request.id=Foresp\u00F8rsels-ID: {0}
request.type=Foresp\u00F8rselstype: {0} 
request.app.action=Utf\u00F8r handlinger direkte ved hjelp av koblingene nedenfor, eller f\u00E5 tilgang til denne oppgaven i
request.identity=Selvbetjening av Identity
request.approver.text=Godkjennere m\u00E5 angi en begrunnelse n\u00E5r de avviser foresp\u00F8rselen.
request.task.text=Det er tilordnet en oppgave til deg som du m\u00E5 utf\u00F8re handling med.
request.user.text=Brukere m\u00E5 angi en begrunnelse n\u00E5r de avviser foresp\u00F8rselen.
request.provide.info=Det er tilordnet en oppgave til deg for angivelse av opplysninger.
Create\ User=Opprett bruker
Modify\ User\ Profile=Endre brukerprofil
Delete\ User=Slett bruker
Enable\ User=Aktiver bruker
Disable\ User=Deaktiver bruker
Self-Register\ User=Selvregistrering av bruker
Modify\ Self\ Profile=Endre egen profil
Remove\ from\ Roles=Fjern fra roller
De-Provision\ Resource=Opphev klargj\u00F8ring av ressurs
Provision\ Resource=Klargj\u00F8r ressurs
Modify\ Provisioned\ Resource=Endre klargjort ressurs
Enable\ Provisioned\ Resource=Aktiver klargjort ressurs
Disable\ Provisioned\ Resource=Deaktiver klargjort ressurs
Assign\ Roles=Tilordne roller
Self\ Assign\ Roles=Tilordne roller selv
Self\ Remove\ Roles=Fjern roller selv
Create\ Role=Opprett rolle
Modify\ Role=Endre rolle
Delete\ Role=Slett rolle
Self-Request\ Resource=Selvregistrering av ressurs
