#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\u0130stek Onay A\u015Famas\u0131
defaultRequestApproval.approvalTask.assignee=Atanan
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Yararlanan Onay A\u015Famas\u0131
defaultRequestApproval.challengeTask.assigneeBeneficiary=Atanan Yararlanan
defaultRequestApproval.challengeTask.requesterApprovalStage=\u0130steyen Onay A\u015Famas\u0131
defaultRequestApproval.challengeTask.assigneeRequester=Atanan \u0130steyen

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u0130\u015Flem Onay A\u015Famas\u0131
defaultOperationalApproval.approvalTask.assignee=Atanan
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Yararlanan Onay A\u015Famas\u0131
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Atanan Yararlanan
defaultOperationalApproval.challengeTask.requesterApprovalStage=\u0130steyen Onay A\u015Famas\u0131
defaultOperationalApproval.challengeTask.assigneeRequester=Atanan \u0130steyen

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Rol Onay A\u015Famas\u0131
defaultRoleApproval.approvalTask.assignee=Atanan

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Bilgi Sa\u011Flama A\u015Famas\u0131
provideInformation.approvalTask.assignee=Atanan

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Yararlanan\u0131n \u0130dareci Onay\u0131 A\u015Famas\u0131
beneficiaryManagerApproval.approvalTask.assignee=Atanan

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\u0130steyenin \u0130dareci Onay\u0131 A\u015Famas\u0131
requesterManagerApproval.approvalTask.assignee=Atanan

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u0130\u015Flem Onay A\u015Famas\u0131
DefaultSODApprovalApplication.OperationalApprovalAssignee=\u0130\u015Flem Onay Atanan\u0131
DefaultSODApprovalApplication.PostSODStage=SoD A\u015Famas\u0131 Sonras\u0131
DefaultSODApprovalApplication.PostSoDStage.Assignee=SoD A\u015Famas\u0131 Sonras\u0131 Atanan\u0131

#Manual Provisioning
disconnectedProvisioning.stage1=Manuel Sa\u011Flama A\u015Famas\u0131
disconnectedProvisioning.stage1.participant1=Manuel Ger\u00E7ekle\u015Ftirme Y\u00F6neticisi

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Onay A\u015Famas\u0131
approvalApp.approvalTask.assignee=Atanan
approvalApp.challengeTask.beneficiaryApprovalStage=Yararlanan Onay A\u015Famas\u0131
approvalApp.challengeTask.assigneeBeneficiary=Atanan Yararlanan
approvalApp.challengeTask.requesterApprovalStage=\u0130steyen Onay A\u015Famas\u0131
approvalApp.challengeTask.assigneeRequester=Atanan \u0130steyen

#Request Notification Templete
request.notification.assign=Onay i\u00E7in size {0} iste\u011Fi atand\u0131.
request.id=\u0130stek No: {0}
request.type=\u0130stek t\u00FCr\u00FC: {0} 
request.app.action=A\u015Fa\u011F\u0131daki ba\u011Flant\u0131lar\u0131 kullanarak do\u011Frudan i\u015Flem yap\u0131n ya da bu g\u00F6reve \u015Furada eri\u015Fin:
request.identity=Identity - Self Servis
request.approver.text=Onaylayanlar\u0131n iste\u011Fi reddederken bir neden sa\u011Flamalar\u0131 gereklidir.
request.task.text=\u0130\u015Flem yapman\u0131z i\u00E7in size bir G\u00F6rev atand\u0131.
request.user.text=Kullan\u0131c\u0131lar\u0131n iste\u011Fi reddederken bir neden sa\u011Flamalar\u0131 gereklidir.
request.provide.info=Bilgi sa\u011Flaman\u0131z i\u00E7in size bir G\u00F6rev atand\u0131.
Create\ User=Kullan\u0131c\u0131 Yarat
Modify\ User\ Profile=Kullan\u0131c\u0131 Profilinde De\u011Fi\u015Fiklik Yap
Delete\ User=Kullan\u0131c\u0131y\u0131 Sil
Enable\ User=Kullan\u0131c\u0131y\u0131 Etkinle\u015Ftir
Disable\ User=Kullan\u0131c\u0131y\u0131 Devre D\u0131\u015F\u0131 B\u0131rak
Self-Register\ User=Kullan\u0131c\u0131 Kendi Kendine Kay\u0131t
Modify\ Self\ Profile=Kendi Profilinizde De\u011Fi\u015Fiklik Yap\u0131n
Remove\ from\ Roles=Rollerden Kald\u0131r
De-Provision\ Resource=Kaynak Sa\u011Flamay\u0131 \u0130ptal Et
Provision\ Resource=Kaynak Sa\u011Fla
Modify\ Provisioned\ Resource=Sa\u011Flanan Kaynakta De\u011Fi\u015Fiklik Yap
Enable\ Provisioned\ Resource=Sa\u011Flanan Kayna\u011F\u0131 Etkinle\u015Ftir
Disable\ Provisioned\ Resource=Sa\u011Flanan Kayna\u011F\u0131 Devre D\u0131\u015F\u0131 B\u0131rak
Assign\ Roles=Rol Ata
Self\ Assign\ Roles=Kendi Kendine Atanm\u0131\u015F Roller
Self\ Remove\ Roles=Kendi Kendine Kald\u0131r\u0131lm\u0131\u015F Roller
Create\ Role=Rol Yarat
Modify\ Role=Rolde De\u011Fi\u015Fiklik Yap
Delete\ Role=Rol\u00FC Sil
Self-Request\ Resource=Kaynak Kendi Kendine \u0130stek
