#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o da Solicita\u00E7\u00E3o
defaultRequestApproval.approvalTask.assignee=Favorecido
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o do Benefici\u00E1rio
defaultRequestApproval.challengeTask.assigneeBeneficiary=Benefici\u00E1rio Designado
defaultRequestApproval.challengeTask.requesterApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o do Solicitante
defaultRequestApproval.challengeTask.assigneeRequester=Solicitante Designado

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o Operacional
defaultOperationalApproval.approvalTask.assignee=Favorecido
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o do Benefici\u00E1rio
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Benefici\u00E1rio Designado
defaultOperationalApproval.challengeTask.requesterApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o do Solicitante
defaultOperationalApproval.challengeTask.assigneeRequester=Solicitante Designado

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o da Atribui\u00E7\u00E3o
defaultRoleApproval.approvalTask.assignee=Favorecido

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Fornecer Est\u00E1gio de Informa\u00E7\u00F5es
provideInformation.approvalTask.assignee=Favorecido

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o do Gerente do Benefici\u00E1rio
beneficiaryManagerApproval.approvalTask.assignee=Favorecido

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o do Gerente do Solicitante
requesterManagerApproval.approvalTask.assignee=Favorecido

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o Operacional
DefaultSODApprovalApplication.OperationalApprovalAssignee=Designado de Aprova\u00E7\u00E3o Operacional
DefaultSODApprovalApplication.PostSODStage=Est\u00E1gio P\u00F3s-SoD
DefaultSODApprovalApplication.PostSoDStage.Assignee=Designado do Est\u00E1gio P\u00F3s-SoD

#Manual Provisioning
disconnectedProvisioning.stage1=Est\u00E1gio de Provisionamento Manual
disconnectedProvisioning.stage1.participant1=Admin. de Atendimento Manual

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Est\u00E1gio de Aprova\u00E7\u00E3o
approvalApp.approvalTask.assignee=Favorecido
approvalApp.challengeTask.beneficiaryApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o do Benefici\u00E1rio
approvalApp.challengeTask.assigneeBeneficiary=Benefici\u00E1rio Designado
approvalApp.challengeTask.requesterApprovalStage=Est\u00E1gio de Aprova\u00E7\u00E3o do Solicitante
approvalApp.challengeTask.assigneeRequester=Solicitante Designado

#Request Notification Templete
request.notification.assign=Uma solicita\u00E7\u00E3o de {0} foi designada a voc\u00EA para aprova\u00E7\u00E3o.
request.id=ID da Solicita\u00E7\u00E3o: {0}
request.type=Tipo de solicita\u00E7\u00E3o: {0} 
request.app.action=Tome uma a\u00E7\u00E3o direta usando os links a seguir ou acesse essa tarefa em
request.identity=Autoatendimento de Identidade
request.approver.text=Os aprovadores ser\u00E3o obrigados a fornecer uma justificativa quando rejeitarem a solicita\u00E7\u00E3o.
request.task.text=Uma tarefa foi designada a voc\u00EA para tomada de a\u00E7\u00E3o.
request.user.text=Os usu\u00E1rios ser\u00E3o obrigados a fornecer uma justificativa quando rejeitarem a solicita\u00E7\u00E3o.
request.provide.info=Uma tarefa foi designada a voc\u00EA para fornecer informa\u00E7\u00F5es.
Create\ User=Criar Usu\u00E1rio
Modify\ User\ Profile=Modificar Perfil do Usu\u00E1rio
Delete\ User=Excluir Usu\u00E1rio
Enable\ User=Ativar Usu\u00E1rio
Disable\ User=Desativar Usu\u00E1rio
Self-Register\ User=Autorregistrar Usu\u00E1rio
Modify\ Self\ Profile=Modificar Perfil Pessoal
Remove\ from\ Roles=Remover de Atribui\u00E7\u00F5es
De-Provision\ Resource=Recurso de Cancelamento de Provisionamento
Provision\ Resource=Provisionar Recurso
Modify\ Provisioned\ Resource=Modificar Recurso Provisionado
Enable\ Provisioned\ Resource=Ativar Recurso Provisionado
Disable\ Provisioned\ Resource=Desativar Recurso Provisionado
Assign\ Roles=Designar Atribui\u00E7\u00F5es
Self\ Assign\ Roles=Autodesignar Atribui\u00E7\u00F5es
Self\ Remove\ Roles=Autorremover Atribui\u00E7\u00F5es
Create\ Role=Criar Atribui\u00E7\u00E3o
Modify\ Role=Modificar Atribui\u00E7\u00E3o
Delete\ Role=Excluir Atribui\u00E7\u00E3o
Self-Request\ Resource=Recurso de Auto-Solicita\u00E7\u00E3o
