#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Fase de Aprova\u00E7\u00E3o do Pedido
defaultRequestApproval.approvalTask.assignee=Respons\u00E1vel
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Fase de Aprova\u00E7\u00E3o do Benefici\u00E1rio
defaultRequestApproval.challengeTask.assigneeBeneficiary=Benefici\u00E1rio Respons\u00E1vel
defaultRequestApproval.challengeTask.requesterApprovalStage=Fase de Aprova\u00E7\u00E3o do Requisitante
defaultRequestApproval.challengeTask.assigneeRequester=Requisitante Respons\u00E1vel

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Fase de Aprova\u00E7\u00E3o Operacional
defaultOperationalApproval.approvalTask.assignee=Respons\u00E1vel
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Fase de Aprova\u00E7\u00E3o do Benefici\u00E1rio
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Benefici\u00E1rio Respons\u00E1vel
defaultOperationalApproval.challengeTask.requesterApprovalStage=Fase de Aprova\u00E7\u00E3o do Requisitante
defaultOperationalApproval.challengeTask.assigneeRequester=Requisitante Respons\u00E1vel

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Fase de Aprova\u00E7\u00E3o do Perfil de Grupo
defaultRoleApproval.approvalTask.assignee=Respons\u00E1vel

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Fase de Fornecimento de Informa\u00E7\u00F5es
provideInformation.approvalTask.assignee=Respons\u00E1vel

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Fase de Aprova\u00E7\u00E3o da Chefia do Benefici\u00E1rio
beneficiaryManagerApproval.approvalTask.assignee=Respons\u00E1vel

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Fase de Aprova\u00E7\u00E3o da Chefia do Requisitante
requesterManagerApproval.approvalTask.assignee=Respons\u00E1vel

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Fase de Aprova\u00E7\u00E3o Operacional
DefaultSODApprovalApplication.OperationalApprovalAssignee=Respons\u00E1vel pela Aprova\u00E7\u00E3o Operacional
DefaultSODApprovalApplication.PostSODStage=Fase de P\u00F3s-SoD
DefaultSODApprovalApplication.PostSoDStage.Assignee=Respons\u00E1vel da Fase de P\u00F3s-SoD

#Manual Provisioning
disconnectedProvisioning.stage1=Fase de Provis\u00E3o Manual
disconnectedProvisioning.stage1.participant1=Admin de Satisfa\u00E7\u00E3o Manual

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Fase de Aprova\u00E7\u00E3o
approvalApp.approvalTask.assignee=Respons\u00E1vel
approvalApp.challengeTask.beneficiaryApprovalStage=Fase de Aprova\u00E7\u00E3o do Benefici\u00E1rio
approvalApp.challengeTask.assigneeBeneficiary=Benefici\u00E1rio Respons\u00E1vel
approvalApp.challengeTask.requesterApprovalStage=Fase de Aprova\u00E7\u00E3o do Requisitante
approvalApp.challengeTask.assigneeRequester=Requisitante Respons\u00E1vel

#Request Notification Templete
request.notification.assign=O pedido {0} foi apresentado ao utilizador para aprova\u00E7\u00E3o.
request.id=ID do Pedido: {0}
request.type=Tipo de pedido: {0} 
request.app.action=Efetue uma a\u00E7\u00E3o direta atrav\u00E9s das liga\u00E7\u00F5es abaixo ou tenha acesso a esta tarefa em
request.identity=Self-service do Identity
request.approver.text=Os aprovadores s\u00E3o obrigados a fornecer uma justifica\u00E7\u00E3o quando rejeitam o pedido.
request.task.text=Foi atribu\u00EDda uma Tarefa ao utilizador para efetuar uma a\u00E7\u00E3o.
request.user.text=Os utilizadores s\u00E3o obrigados a fornecer uma justifica\u00E7\u00E3o quando rejeitam o pedido.
request.provide.info=Foi atribu\u00EDda uma Tarefa ao utilizador para fornecer informa\u00E7\u00F5es.
Create\ User=Criar Utilizador
Modify\ User\ Profile=Modificar Perfil de Utilizador
Delete\ User=Apagar Utilizador
Enable\ User=Ativar Utilizador
Disable\ User=Desativar Utilizador
Self-Register\ User=Registo Pessoal do Utilizador
Modify\ Self\ Profile=Modificar Perfil Pessoal
Remove\ from\ Roles=Retirar dos Perfis de Grupo
De-Provision\ Resource=Anular Provis\u00E3o do Recurso
Provision\ Resource=Provisionar Recurso
Modify\ Provisioned\ Resource=Modificar Recurso Provisionado
Enable\ Provisioned\ Resource=Ativar Recurso Provisionado
Disable\ Provisioned\ Resource=Desativar Recurso Provisionado
Assign\ Roles=Atribuir Perfis de Grupo
Self\ Assign\ Roles=Atribui\u00E7\u00E3o Pessoal de Perfis de Grupo
Self\ Remove\ Roles=Remo\u00E7\u00E3o Pessoal de Perfis de Grupo
Create\ Role=Criar Perfil de Grupo
Modify\ Role=Modificar Perfil de Grupo
Delete\ Role=Apagar Perfil de Grupo
Self-Request\ Resource=Pedido Pessoal de Recurso
