#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Etapa de Aprobaci\u00F3n de Solicitud
defaultRequestApproval.approvalTask.assignee=Persona Asignada
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Etapa de Aprobaci\u00F3n de Beneficiario
defaultRequestApproval.challengeTask.assigneeBeneficiary=Beneficiario Asignado
defaultRequestApproval.challengeTask.requesterApprovalStage=Etapa de Aprobaci\u00F3n de Solicitante
defaultRequestApproval.challengeTask.assigneeRequester=Solicitante Asignado

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Etapa de Aprobaci\u00F3n Operativa
defaultOperationalApproval.approvalTask.assignee=Persona Asignada
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Etapa de Aprobaci\u00F3n de Beneficiario
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Beneficiario Asignado
defaultOperationalApproval.challengeTask.requesterApprovalStage=Etapa de Aprobaci\u00F3n de Solicitante
defaultOperationalApproval.challengeTask.assigneeRequester=Solicitante Asignado

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Etapa de Aprobaci\u00F3n de Rol
defaultRoleApproval.approvalTask.assignee=Persona Asignada

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Etapa para Proporcionar Informaci\u00F3n
provideInformation.approvalTask.assignee=Persona Asignada

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Etapa de Aprobaci\u00F3n del Gestor del Beneficiario
beneficiaryManagerApproval.approvalTask.assignee=Persona Asignada

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Etapa de Aprobaci\u00F3n del Gestor del Solicitante
requesterManagerApproval.approvalTask.assignee=Persona Asignada

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Etapa de Aprobaci\u00F3n Operativa
DefaultSODApprovalApplication.OperationalApprovalAssignee=Persona Asignada de Aprobaci\u00F3n Operativa
DefaultSODApprovalApplication.PostSODStage=Etapa Posterior a SOD
DefaultSODApprovalApplication.PostSoDStage.Assignee=Persona Asignada de Etapa Posterior a SOD

#Manual Provisioning
disconnectedProvisioning.stage1=Etapa de Provisionamiento Manual
disconnectedProvisioning.stage1.participant1=Administraci\u00F3n de Cumplimiento Manual

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Etapa de Aprobaci\u00F3n
approvalApp.approvalTask.assignee=Persona Asignada
approvalApp.challengeTask.beneficiaryApprovalStage=Etapa de Aprobaci\u00F3n de Beneficiario
approvalApp.challengeTask.assigneeBeneficiary=Beneficiario Asignado
approvalApp.challengeTask.requesterApprovalStage=Etapa de Aprobaci\u00F3n de Solicitante
approvalApp.challengeTask.assigneeRequester=Solicitante Asignado

#Request Notification Templete
request.notification.assign=Se le ha asignado la solicitud {0} para aprobaci\u00F3n.
request.id=ID de Solicitud: {0}
request.type=Tipo de Solicitud: {0} 
request.app.action=Realice una acci\u00F3n directa con los siguientes enlaces o acceda a la tarea en
request.identity=Autoservicio de Identidad
request.approver.text=Es necesario que los aprobadores proporcionen una justificaci\u00F3n al rechazar la solicitud.
request.task.text=Se le ha asignado una tarea para que realice una acci\u00F3n.
request.user.text=Es necesario que los usuarios proporcionen una justificaci\u00F3n al rechazar la solicitud.
request.provide.info=Se le ha asignado una tarea para proporcionar informaci\u00F3n.
Create\ User=Crear Usuario
Modify\ User\ Profile=Modificar Perfil de Usuario
Delete\ User=Suprimir Usuario
Enable\ User=Activar Usuario
Disable\ User=Desactivar Usuario
Self-Register\ User=Usuario Autorregistrado
Modify\ Self\ Profile=Modificar Perfil Autom\u00E1tico
Remove\ from\ Roles=Eliminar de Roles
De-Provision\ Resource=Anular Provisionamiento de Recurso
Provision\ Resource=Provisionar Recurso
Modify\ Provisioned\ Resource=Modificar Recurso Provisionado
Enable\ Provisioned\ Resource=Activar Recurso Provisionado
Disable\ Provisioned\ Resource=Desactivar Recurso Provisionado
Assign\ Roles=Asignar Roles
Self\ Assign\ Roles=Asignar Autom\u00E1ticamente Roles
Self\ Remove\ Roles=Eliminar Autom\u00E1ticamente Roles
Create\ Role=Crear Rol
Modify\ Role=Modificar Rol
Delete\ Role=Suprimir Rol
Self-Request\ Resource=Recurso de Solicitud Autom\u00E1tica
