#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=F\u00E1ze po\u017Eadavku na schv\u00E1len\u00ED
defaultRequestApproval.approvalTask.assignee=P\u0159i\u0159azen\u00FD u\u017Eivatel
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=F\u00E1ze schv\u00E1len\u00ED p\u0159\u00EDjemce
defaultRequestApproval.challengeTask.assigneeBeneficiary=P\u0159\u00EDjemce p\u0159i\u0159azen\u00E9ho u\u017Eivatele
defaultRequestApproval.challengeTask.requesterApprovalStage=F\u00E1ze schv\u00E1len\u00ED \u017Eadatele
defaultRequestApproval.challengeTask.assigneeRequester=\u017Dadatel p\u0159i\u0159azen\u00E9ho u\u017Eivatele

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Provozn\u00ED f\u00E1ze schv\u00E1len\u00ED
defaultOperationalApproval.approvalTask.assignee=P\u0159i\u0159azen\u00FD u\u017Eivatel
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=F\u00E1ze schv\u00E1len\u00ED p\u0159\u00EDjemce
defaultOperationalApproval.challengeTask.assigneeBeneficiary=P\u0159\u00EDjemce p\u0159i\u0159azen\u00E9ho u\u017Eivatele
defaultOperationalApproval.challengeTask.requesterApprovalStage=F\u00E1ze schv\u00E1len\u00ED \u017Eadatele
defaultOperationalApproval.challengeTask.assigneeRequester=\u017Dadatel p\u0159i\u0159azen\u00E9ho u\u017Eivatele

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=F\u00E1ze schv\u00E1len\u00ED role
defaultRoleApproval.approvalTask.assignee=P\u0159i\u0159azen\u00FD u\u017Eivatel

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=F\u00E1ze poskytnut\u00ED informac\u00ED
provideInformation.approvalTask.assignee=P\u0159i\u0159azen\u00FD u\u017Eivatel

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=F\u00E1ze schvalov\u00E1n\u00ED mana\u017Eerem p\u0159\u00EDjemce
beneficiaryManagerApproval.approvalTask.assignee=P\u0159i\u0159azen\u00FD u\u017Eivatel

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=F\u00E1ze schvalov\u00E1n\u00ED mana\u017Eerem \u017Eadatele
requesterManagerApproval.approvalTask.assignee=P\u0159i\u0159azen\u00FD u\u017Eivatel

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Provozn\u00ED f\u00E1ze schv\u00E1len\u00ED
DefaultSODApprovalApplication.OperationalApprovalAssignee=P\u0159i\u0159azen\u00FD u\u017Eivatel provozn\u00EDho schv\u00E1len\u00ED
DefaultSODApprovalApplication.PostSODStage=F\u00E1ze n\u00E1sledn\u00E9ho SoD
DefaultSODApprovalApplication.PostSoDStage.Assignee=P\u0159i\u0159azen\u00FD u\u017Eivatel f\u00E1ze n\u00E1sledn\u00E9ho SoD

#Manual Provisioning
disconnectedProvisioning.stage1=F\u00E1ze ru\u010Dn\u00EDho poskytnut\u00ED
disconnectedProvisioning.stage1.participant1=Spr\u00E1va ru\u010Dn\u00ED realizace

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=F\u00E1ze schv\u00E1len\u00ED
approvalApp.approvalTask.assignee=P\u0159i\u0159azen\u00FD u\u017Eivatel
approvalApp.challengeTask.beneficiaryApprovalStage=F\u00E1ze schv\u00E1len\u00ED p\u0159\u00EDjemce
approvalApp.challengeTask.assigneeBeneficiary=P\u0159\u00EDjemce p\u0159i\u0159azen\u00E9ho u\u017Eivatele
approvalApp.challengeTask.requesterApprovalStage=F\u00E1ze schv\u00E1len\u00ED \u017Eadatele
approvalApp.challengeTask.assigneeRequester=\u017Dadatel p\u0159i\u0159azen\u00E9ho u\u017Eivatele

#Request Notification Templete
request.notification.assign=Po\u017Eadavek {0} v\u00E1m byl p\u0159i\u0159azen ke schv\u00E1len\u00ED.
request.id=ID po\u017Eadavku: {0}
request.type=Typ po\u017Eadavku: {0} 
request.app.action=Prov\u00E9st p\u0159\u00EDmou akci pomoc\u00ED odkaz\u016F n\u00ED\u017Ee nebo z\u00EDskat p\u0159\u00EDstup k t\u00E9to \u00FAloze v
request.identity=Samoobslu\u017En\u00E1 aplikace Identity
request.approver.text=Schvalovatel\u00E9 mus\u00ED poskytnout od\u016Fvodn\u011Bn\u00ED p\u0159i odm\u00EDtnut\u00ED po\u017Eadavku.
request.task.text=Byla v\u00E1m p\u0159i\u0159azena \u00FAloha pro proveden\u00ED akce.
request.user.text=U\u017Eivatel\u00E9 mus\u00ED poskytnout od\u016Fvodn\u011Bn\u00ED p\u0159i odm\u00EDtnut\u00ED po\u017Eadavku.
request.provide.info=Byla v\u00E1m p\u0159i\u0159azena \u00FAloha pro poskytnut\u00ED informac\u00ED.
Create\ User=Vytvo\u0159it u\u017Eivatele
Modify\ User\ Profile=Zm\u011Bnit u\u017Eivatelsk\u00FD profil
Delete\ User=Odstranit \u00FA\u010Det u\u017Eivatele
Enable\ User=Aktivovat u\u017Eivatele
Disable\ User=Deaktivovat \u00FA\u010Det u\u017Eivatele
Self-Register\ User=U\u017Eivatel samoobslu\u017En\u00E9 registrace
Modify\ Self\ Profile=Zm\u011Bnit samoobslu\u017En\u00FD profil
Remove\ from\ Roles=Odstranit z rol\u00ED
De-Provision\ Resource=Zru\u0161en\u00ED poskytnut\u00ED zdroje
Provision\ Resource=Poskytnut\u00ED zdroje
Modify\ Provisioned\ Resource=Zm\u011Bnit poskytnut\u00FD zdroj
Enable\ Provisioned\ Resource=Aktivovat poskytnut\u00FD zdroj
Disable\ Provisioned\ Resource=Deaktivovat poskytnut\u00FD zdroj
Assign\ Roles=P\u0159i\u0159adit role
Self\ Assign\ Roles=Samoobslu\u017En\u00E9 p\u0159i\u0159azen\u00ED rol\u00ED
Self\ Remove\ Roles=Samoobslu\u017En\u00E9 odebr\u00E1n\u00ED rol\u00ED
Create\ Role=Vytvo\u0159it roli
Modify\ Role=Zm\u011Bnit roli
Delete\ Role=Odstranit roli
Self-Request\ Resource=Samoobslu\u017En\u00FD po\u017Eadavek zdroje
