#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05D1\u05E7\u05E9\u05D4
defaultRequestApproval.approvalTask.assignee=\u05D4\u05DE\u05D1\u05E6\u05E2
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D5\u05D8\u05D1
defaultRequestApproval.challengeTask.assigneeBeneficiary=\u05DE\u05D5\u05D8\u05D1 \u05E9\u05DC \u05D4\u05DE\u05D1\u05E6\u05E2
defaultRequestApproval.challengeTask.requesterApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D1\u05E7\u05E9
defaultRequestApproval.challengeTask.assigneeRequester=\u05DE\u05D1\u05E7\u05E9 \u05E9\u05DC \u05D4\u05DE\u05D1\u05E6\u05E2

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05EA\u05E4\u05E2\u05D5\u05DC\u05D9
defaultOperationalApproval.approvalTask.assignee=\u05D4\u05DE\u05D1\u05E6\u05E2
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D5\u05D8\u05D1
defaultOperationalApproval.challengeTask.assigneeBeneficiary=\u05DE\u05D5\u05D8\u05D1 \u05E9\u05DC \u05D4\u05DE\u05D1\u05E6\u05E2
defaultOperationalApproval.challengeTask.requesterApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D1\u05E7\u05E9
defaultOperationalApproval.challengeTask.assigneeRequester=\u05DE\u05D1\u05E7\u05E9 \u05E9\u05DC \u05D4\u05DE\u05D1\u05E6\u05E2

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05EA\u05E4\u05E7\u05D9\u05D3
defaultRoleApproval.approvalTask.assignee=\u05D4\u05DE\u05D1\u05E6\u05E2

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=\u05E9\u05DC\u05D1 \u05DE\u05E1\u05D9\u05E8\u05EA \u05DE\u05D9\u05D3\u05E2
provideInformation.approvalTask.assignee=\u05D4\u05DE\u05D1\u05E6\u05E2

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05E0\u05D4\u05DC \u05E9\u05DC \u05DE\u05D5\u05D8\u05D1
beneficiaryManagerApproval.approvalTask.assignee=\u05D4\u05DE\u05D1\u05E6\u05E2

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05E0\u05D4\u05DC \u05E9\u05DC \u05DE\u05D1\u05E7\u05E9
requesterManagerApproval.approvalTask.assignee=\u05D4\u05DE\u05D1\u05E6\u05E2

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05EA\u05E4\u05E2\u05D5\u05DC\u05D9
DefaultSODApprovalApplication.OperationalApprovalAssignee=\u05DE\u05D1\u05E6\u05E2 \u05D4\u05D0\u05D9\u05E9\u05D5\u05E8 \u05D4\u05EA\u05E4\u05E2\u05D5\u05DC\u05D9
DefaultSODApprovalApplication.PostSODStage=\u05E9\u05DC\u05D1 \u05DC\u05D0\u05D7\u05E8 SoD
DefaultSODApprovalApplication.PostSoDStage.Assignee=\u05DE\u05D1\u05E6\u05E2 \u05D4\u05E9\u05DC\u05D1 \u05DC\u05D0\u05D7\u05E8 SoD

#Manual Provisioning
disconnectedProvisioning.stage1=\u05E9\u05DC\u05D1 \u05D4\u05E7\u05E6\u05D0\u05D4 \u05D9\u05D3\u05E0\u05D9\u05EA
disconnectedProvisioning.stage1.participant1=\u05DE\u05E0\u05D4\u05DC\u05DF \u05DE\u05D9\u05DE\u05D5\u05E9 \u05D9\u05D3\u05E0\u05D9

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8
approvalApp.approvalTask.assignee=\u05D4\u05DE\u05D1\u05E6\u05E2
approvalApp.challengeTask.beneficiaryApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D5\u05D8\u05D1
approvalApp.challengeTask.assigneeBeneficiary=\u05DE\u05D5\u05D8\u05D1 \u05E9\u05DC \u05D4\u05DE\u05D1\u05E6\u05E2
approvalApp.challengeTask.requesterApprovalStage=\u05E9\u05DC\u05D1 \u05D0\u05D9\u05E9\u05D5\u05E8 \u05DE\u05D1\u05E7\u05E9
approvalApp.challengeTask.assigneeRequester=\u05DE\u05D1\u05E7\u05E9 \u05E9\u05DC \u05D4\u05DE\u05D1\u05E6\u05E2

#Request Notification Templete
request.notification.assign=\u05D1\u05E7\u05E9\u05D4 {0} \u05D4\u05D5\u05E7\u05E6\u05EA\u05D4 \u05DC\u05DA \u05DC\u05D0\u05D9\u05E9\u05D5\u05E8.
request.id=\u05DE\u05D6\u05D4\u05D4 \u05D1\u05E7\u05E9\u05D4: {0}
request.type=\u05E1\u05D5\u05D2 \u05D1\u05E7\u05E9\u05D4: {0}
request.app.action=\u05E4\u05E2\u05DC \u05D9\u05E9\u05D9\u05E8\u05D5\u05EA \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA \u05D4\u05E7\u05D9\u05E9\u05D5\u05E8\u05D9\u05DD \u05DC\u05DE\u05D8\u05D4 \u05D0\u05D5 \u05D2\u05E9 \u05DC\u05DE\u05E9\u05D9\u05DE\u05D4 \u05D6\u05D5 \u05D1-
request.identity=\u05E0\u05D9\u05D4\u05D5\u05DC \u05D6\u05D4\u05D5\u05D9\u05D5\u05EA - \u05E9\u05D9\u05E8\u05D5\u05EA \u05E2\u05E6\u05DE\u05D9
request.approver.text=\u05DE\u05D0\u05E9\u05E8\u05D9\u05DD \u05D7\u05D9\u05D9\u05D1\u05D9\u05DD \u05DC\u05E1\u05E4\u05E7 \u05E0\u05D9\u05DE\u05D5\u05E7 \u05DB\u05D0\u05E9\u05E8 \u05D4\u05DD \u05D3\u05D5\u05D7\u05D9\u05DD \u05D0\u05EA \u05D4\u05D1\u05E7\u05E9\u05D4.
request.task.text=\u05D4\u05D5\u05E7\u05E6\u05EA\u05D4 \u05DC\u05DA \u05DE\u05E9\u05D9\u05DE\u05D4 \u05DC\u05E0\u05E7\u05D9\u05D8\u05EA \u05E4\u05E2\u05D5\u05DC\u05D4.
request.user.text=\u05DE\u05E9\u05EA\u05DE\u05E9\u05D9\u05DD \u05D7\u05D9\u05D9\u05D1\u05D9\u05DD \u05DC\u05E1\u05E4\u05E7 \u05E0\u05D9\u05DE\u05D5\u05E7 \u05DB\u05D0\u05E9\u05E8 \u05D4\u05DD \u05D3\u05D5\u05D7\u05D9\u05DD \u05D0\u05EA \u05D4\u05D1\u05E7\u05E9\u05D4.
request.provide.info=\u05D4\u05D5\u05E7\u05E6\u05EA\u05D4 \u05DC\u05DA \u05DE\u05E9\u05D9\u05DE\u05D4 \u05DC\u05DE\u05E1\u05D9\u05E8\u05EA \u05DE\u05D9\u05D3\u05E2.
Create\ User=\u05E6\u05D5\u05E8 \u05DE\u05E9\u05EA\u05DE\u05E9
Modify\ User\ Profile=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05E4\u05E8\u05D5\u05E4\u05D9\u05DC \u05DE\u05E9\u05EA\u05DE\u05E9
Delete\ User=\u05DE\u05D7\u05E7 \u05DE\u05E9\u05EA\u05DE\u05E9
Enable\ User=\u05D0\u05E4\u05E9\u05E8 \u05DE\u05E9\u05EA\u05DE\u05E9
Disable\ User=\u05D7\u05E1\u05D5\u05DD \u05DE\u05E9\u05EA\u05DE\u05E9
Self-Register\ User=\u05D4\u05E8\u05E9\u05DE\u05D4 \u05E2\u05E6\u05DE\u05D9\u05EA \u05E9\u05DC \u05DE\u05E9\u05EA\u05DE\u05E9
Modify\ Self\ Profile=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05E4\u05E8\u05D5\u05E4\u05D9\u05DC \u05E2\u05E6\u05DE\u05D9
Remove\ from\ Roles=\u05D4\u05E1\u05E8 \u05DE\u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD
De-Provision\ Resource=\u05D1\u05D8\u05DC \u05D4\u05E7\u05E6\u05D0\u05EA \u05DE\u05E9\u05D0\u05D1
Provision\ Resource=\u05D4\u05E7\u05E6\u05D4 \u05DE\u05E9\u05D0\u05D1
Modify\ Provisioned\ Resource=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05DE\u05E9\u05D0\u05D1 \u05E9\u05D4\u05D5\u05E7\u05E6\u05D4
Enable\ Provisioned\ Resource=\u05D0\u05E4\u05E9\u05E8 \u05DE\u05E9\u05D0\u05D1 \u05E9\u05D4\u05D5\u05E7\u05E6\u05D4
Disable\ Provisioned\ Resource=\u05D7\u05E1\u05D5\u05DD \u05DE\u05E9\u05D0\u05D1 \u05E9\u05D4\u05D5\u05E7\u05E6\u05D4
Assign\ Roles=\u05D4\u05E7\u05E6\u05D0\u05EA \u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD
Self\ Assign\ Roles=\u05D4\u05E7\u05E6\u05D0\u05D4 \u05E2\u05E6\u05DE\u05D9\u05EA \u05E9\u05DC \u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD
Self\ Remove\ Roles=\u05D4\u05E1\u05E8\u05D4 \u05E2\u05E6\u05DE\u05D9\u05EA \u05E9\u05DC \u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD
Create\ Role=\u05E6\u05D5\u05E8 \u05EA\u05E4\u05E7\u05D9\u05D3
Modify\ Role=\u05E9\u05D9\u05E0\u05D5\u05D9 \u05EA\u05E4\u05E7\u05D9\u05D3
Delete\ Role=\u05DE\u05D7\u05E7 \u05EA\u05E4\u05E7\u05D9\u05D3
Self-Request\ Resource=\u05D1\u05E7\u05E9\u05D4 \u05E2\u05E6\u05DE\u05D9\u05EA \u05E9\u05DC \u05DE\u05E9\u05D0\u05D1
