#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\u00C9tape d'approbation de la demande
defaultRequestApproval.approvalTask.assignee=Ex\u00E9cutant
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=\u00C9tape d'approbation du b\u00E9n\u00E9ficiaire
defaultRequestApproval.challengeTask.assigneeBeneficiary=B\u00E9n\u00E9ficiaire de l'ex\u00E9cutant
defaultRequestApproval.challengeTask.requesterApprovalStage=\u00C9tape d'approbation de l'ex\u00E9cutant
defaultRequestApproval.challengeTask.assigneeRequester=Demandeur de l'ex\u00E9cutant

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u00C9tape d'approbation op\u00E9rationnelle
defaultOperationalApproval.approvalTask.assignee=Ex\u00E9cutant
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=\u00C9tape d'approbation du b\u00E9n\u00E9ficiaire
defaultOperationalApproval.challengeTask.assigneeBeneficiary=B\u00E9n\u00E9ficiaire de l'ex\u00E9cutant
defaultOperationalApproval.challengeTask.requesterApprovalStage=\u00C9tape d'approbation de l'ex\u00E9cutant
defaultOperationalApproval.challengeTask.assigneeRequester=Demandeur de l'ex\u00E9cutant

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=\u00C9tape d'approbation de r\u00F4le
defaultRoleApproval.approvalTask.assignee=Ex\u00E9cutant

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=\u00C9tape de saisie d'informations
provideInformation.approvalTask.assignee=Ex\u00E9cutant

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=\u00C9tape d'approbation du gestionnaire du b\u00E9n\u00E9ficiaire
beneficiaryManagerApproval.approvalTask.assignee=Ex\u00E9cutant

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\u00C9tape d'approbation du gestionnaire de l'ex\u00E9cutant
requesterManagerApproval.approvalTask.assignee=Ex\u00E9cutant

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u00C9tape d'approbation op\u00E9rationnelle
DefaultSODApprovalApplication.OperationalApprovalAssignee=Ex\u00E9cutant de l'approbation op\u00E9rationnelle
DefaultSODApprovalApplication.PostSODStage=\u00C9tape post-SOD
DefaultSODApprovalApplication.PostSoDStage.Assignee=Ex\u00E9cutant de l'\u00E9tape post-SOD

#Manual Provisioning
disconnectedProvisioning.stage1=\u00C9tape de provisionnement manuel
disconnectedProvisioning.stage1.participant1=Administrateur d'ex\u00E9cution manuelle

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=\u00C9tape d'approbation
approvalApp.approvalTask.assignee=Ex\u00E9cutant
approvalApp.challengeTask.beneficiaryApprovalStage=\u00C9tape d'approbation du b\u00E9n\u00E9ficiaire
approvalApp.challengeTask.assigneeBeneficiary=B\u00E9n\u00E9ficiaire de l'ex\u00E9cutant
approvalApp.challengeTask.requesterApprovalStage=\u00C9tape d'approbation de l'ex\u00E9cutant
approvalApp.challengeTask.assigneeRequester=Demandeur de l'ex\u00E9cutant

#Request Notification Templete
request.notification.assign=Une demande d''approbation {0} vous a \u00E9t\u00E9 affect\u00E9e.
request.id=ID demande : {0}
request.type=Type de demande : {0}
request.app.action=Effectuez une action directe en utilisant les liens ci-dessous ou acc\u00E9dez \u00E0 la t\u00E2che dans
request.identity=Libre-service Identity
request.approver.text=Les approbateurs doivent fournir une explication lorsqu'ils rejettent une demande.
request.task.text=Une t\u00E2che vous a \u00E9t\u00E9 affect\u00E9e; vous devez intervenir.
request.user.text=Les utilisateurs doivent fournir une explication lorsqu'ils rejettent une demande.
request.provide.info=Une t\u00E2che vous a \u00E9t\u00E9 affect\u00E9e; vous devez fournir des informations.
Create\ User=Cr\u00E9er un utilisateur
Modify\ User\ Profile=Modifier le profil d'utilisateur
Delete\ User=Supprimer un utilisateur
Enable\ User=Activer un utilisateur
Disable\ User=D\u00E9sactiver un utilisateur
Self-Register\ User=Auto-inscrire l'utilisateur
Modify\ Self\ Profile=Modifier mon profil
Remove\ from\ Roles=Supprimer des r\u00F4les
De-Provision\ Resource=D\u00E9provisionner une ressource
Provision\ Resource=Provisionner une ressource
Modify\ Provisioned\ Resource=Modifier la ressource provisionn\u00E9e
Enable\ Provisioned\ Resource=Activer la ressource provisionn\u00E9e
Disable\ Provisioned\ Resource=D\u00E9sactiver la ressource provisionn\u00E9e
Assign\ Roles=Affecter des r\u00F4les
Self\ Assign\ Roles=Auto-affecter des r\u00F4les
Self\ Remove\ Roles=Auto-supprimer des r\u00F4les
Create\ Role=Cr\u00E9er un r\u00F4le
Modify\ Role=Modifier le r\u00F4le
Delete\ Role=Supprimer un r\u00F4le
Self-Request\ Resource=Auto-demander une ressource
