#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\u0160t\u00E1dium schv\u00E1lenia po\u017Eiadavky
defaultRequestApproval.approvalTask.assignee=Poveren\u00E1 osoba
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=\u0160t\u00E1dium schv\u00E1lenia pr\u00EDjemcu
defaultRequestApproval.challengeTask.assigneeBeneficiary=Pr\u00EDjemca poverenej osoby
defaultRequestApproval.challengeTask.requesterApprovalStage=\u0160t\u00E1dium schv\u00E1lenia \u017Eiadate\u013Ea
defaultRequestApproval.challengeTask.assigneeRequester=\u017Diadate\u013E poverenej osoby

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u0160t\u00E1dium schv\u00E1lenia na \u00FArovni oper\u00E1cie
defaultOperationalApproval.approvalTask.assignee=Poveren\u00E1 osoba
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=\u0160t\u00E1dium schv\u00E1lenia pr\u00EDjemcu
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Pr\u00EDjemca poverenej osoby
defaultOperationalApproval.challengeTask.requesterApprovalStage=\u0160t\u00E1dium schv\u00E1lenia \u017Eiadate\u013Ea
defaultOperationalApproval.challengeTask.assigneeRequester=\u017Diadate\u013E poverenej osoby

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=\u0160t\u00E1dium schv\u00E1lenia roly
defaultRoleApproval.approvalTask.assignee=Poveren\u00E1 osoba

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=\u0160t\u00E1dium poskytnutia inform\u00E1ci\u00ED
provideInformation.approvalTask.assignee=Poveren\u00E1 osoba

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=\u0160t\u00E1dium schv\u00E1lenia ved\u00FAceho pr\u00EDjemcu
beneficiaryManagerApproval.approvalTask.assignee=Poveren\u00E1 osoba

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\u0160t\u00E1dium schv\u00E1lenia ved\u00FAceho \u017Eiadate\u013Ea
requesterManagerApproval.approvalTask.assignee=Poveren\u00E1 osoba

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u0160t\u00E1dium schv\u00E1lenia na \u00FArovni oper\u00E1cie
DefaultSODApprovalApplication.OperationalApprovalAssignee=Poveren\u00E1 osoba schv\u00E1lenia na \u00FArovni oper\u00E1cie
DefaultSODApprovalApplication.PostSODStage=\u0160t\u00E1dium po SoD
DefaultSODApprovalApplication.PostSoDStage.Assignee=Poveren\u00E1 osoba \u0161t\u00E1dia po SoD

#Manual Provisioning
disconnectedProvisioning.stage1=\u0160t\u00E1dium manu\u00E1lneho poskytovania
disconnectedProvisioning.stage1.participant1=Administr\u00E1tor pre manu\u00E1lne vybavenie

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=\u0160t\u00E1dium schv\u00E1lenia
approvalApp.approvalTask.assignee=Poveren\u00E1 osoba
approvalApp.challengeTask.beneficiaryApprovalStage=\u0160t\u00E1dium schv\u00E1lenia pr\u00EDjemcu
approvalApp.challengeTask.assigneeBeneficiary=Pr\u00EDjemca poverenej osoby
approvalApp.challengeTask.requesterApprovalStage=\u0160t\u00E1dium schv\u00E1lenia \u017Eiadate\u013Ea
approvalApp.challengeTask.assigneeRequester=\u017Diadate\u013E poverenej osoby

#Request Notification Templete
request.notification.assign=Po\u017Eiadavka {0} v\u00E1m bola priraden\u00E1 na schv\u00E1lenie.
request.id=ID po\u017Eiadavky: {0}
request.type=Typ po\u017Eiadavky: {0} 
request.app.action=Vykonajte priamu akciu pomocou prepojen\u00ED ni\u017E\u0161ie alebo prejdite na t\u00FAto \u00FAlohu v
request.identity=Identity Manager - samoobslu\u017En\u00E9 spracovanie
request.approver.text=V pr\u00EDpade zamietnutia po\u017Eiadavky sa od schva\u013Eovate\u013Eov po\u017Eaduje uvedenie zd\u00F4vodnenia.
request.task.text=Bola v\u00E1m priraden\u00E1 \u00FAloha na vykonanie akcie.
request.user.text=V pr\u00EDpade zamietnutia po\u017Eiadavky sa od pou\u017E\u00EDvate\u013Eov po\u017Eaduje uvedenie zd\u00F4vodnenia.
request.provide.info=Bola v\u00E1m priraden\u00E1 \u00FAloha na poskytnutie inform\u00E1ci\u00ED.
Create\ User=Vytvori\u0165 pou\u017E\u00EDvate\u013Ea
Modify\ User\ Profile=Modifikova\u0165 profil pou\u017E\u00EDvate\u013Ea
Delete\ User=Odstr\u00E1ni\u0165 pou\u017E\u00EDvate\u013Ea
Enable\ User=Aktivova\u0165 pou\u017E\u00EDvate\u013Ea
Disable\ User=Deaktivova\u0165 pou\u017E\u00EDvate\u013Ea
Self-Register\ User=Samoregistr\u00E1cia pou\u017E\u00EDvate\u013Ea
Modify\ Self\ Profile=Modifikova\u0165 vlastn\u00FD profil
Remove\ from\ Roles=Odstr\u00E1ni\u0165 z rol
De-Provision\ Resource=Zru\u0161i\u0165 poskytnutie prostriedku
Provision\ Resource=Poskytn\u00FA\u0165 prostriedok
Modify\ Provisioned\ Resource=Modifikova\u0165 poskytnut\u00FD prostriedok
Enable\ Provisioned\ Resource=Aktivova\u0165 poskytnut\u00FD prostriedok
Disable\ Provisioned\ Resource=Deaktivova\u0165 poskytnut\u00FD prostriedok
Assign\ Roles=Priradi\u0165 roly
Self\ Assign\ Roles=Vlastn\u00E9 priradenie rol
Self\ Remove\ Roles=Vlastn\u00E9 odstr\u00E1nenie rol
Create\ Role=Vytvori\u0165 rolu
Modify\ Role=Modifikova\u0165 rolu
Delete\ Role=Odstr\u00E1ni\u0165 rolu
Self-Request\ Resource=Samoobslu\u017En\u00E1 po\u017Eiadavka na prostriedok
