#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Fase 'Goedkeuring van aanvraag'
defaultRequestApproval.approvalTask.assignee=Toegewezene
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Fase 'Goedkeuring begunstigde'
defaultRequestApproval.challengeTask.assigneeBeneficiary=Begunstigde toegewezene
defaultRequestApproval.challengeTask.requesterApprovalStage=Fase 'Goedkeuring aanvrager'
defaultRequestApproval.challengeTask.assigneeRequester=Aanvrager toegewezene

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Fase 'Operationele goedkeuring'
defaultOperationalApproval.approvalTask.assignee=Toegewezene
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Fase 'Goedkeuring begunstigde'
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Begunstigde toegewezene
defaultOperationalApproval.challengeTask.requesterApprovalStage=Fase 'Goedkeuring aanvrager'
defaultOperationalApproval.challengeTask.assigneeRequester=Aanvrager toegewezene

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Fase 'Goedkeuring rol'
defaultRoleApproval.approvalTask.assignee=Toegewezene

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Fase 'Gegevens verstrekken'
provideInformation.approvalTask.assignee=Toegewezene

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Fase 'Goedkeuring manager begunstigde'
beneficiaryManagerApproval.approvalTask.assignee=Toegewezene

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Fase 'Goedkeuring manager aanvrager'
requesterManagerApproval.approvalTask.assignee=Toegewezene

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Fase 'Operationele goedkeuring'
DefaultSODApprovalApplication.OperationalApprovalAssignee=Operationele goedkeuring toegewezene
DefaultSODApprovalApplication.PostSODStage=Fase 'Na SOD'
DefaultSODApprovalApplication.PostSoDStage.Assignee=Fase 'Na SOD' toegewezene

#Manual Provisioning
disconnectedProvisioning.stage1=Fase 'Handmatige initialisatie'
disconnectedProvisioning.stage1.participant1=Beheer handmatige afhandeling

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Fase 'Goedkeuring'
approvalApp.approvalTask.assignee=Toegewezene
approvalApp.challengeTask.beneficiaryApprovalStage=Fase 'Goedkeuring begunstigde'
approvalApp.challengeTask.assigneeBeneficiary=Begunstigde toegewezene
approvalApp.challengeTask.requesterApprovalStage=Fase 'Goedkeuring aanvrager'
approvalApp.challengeTask.assigneeRequester=Aanvrager toegewezene

#Request Notification Templete
request.notification.assign=Er is een aanvraag voor {0} aan u toegewezen ter goedkeuring.
request.id=Aanvraag-ID: {0}
request.type=Aanvraagtype: {0} 
request.app.action=Onderneem direct actie via de koppelingen hieronder of open deze taak in
request.identity=Identity Manager selfservice
request.approver.text=Fiatteurs moeten een reden opgeven wanneer ze de aanvraag afwijzen.
request.task.text=Er is een taak aan u toegewezen waarvoor u actie moet ondernemen.
request.user.text=Gebruikers moeten een reden opgeven wanneer ze de aanvraag afwijzen.
request.provide.info=Er is een taak aan u toegewezen waarvoor u gegevens moet verstrekken.
Create\ User=Gebruiker maken
Modify\ User\ Profile=Gebruikersprofiel wijzigen
Delete\ User=Gebruiker verwijderen
Enable\ User=Gebruiker activeren
Disable\ User=Gebruiker deactiveren
Self-Register\ User=Zelfregistratie gebruiker
Modify\ Self\ Profile=Eigen profiel wijzigen
Remove\ from\ Roles=Verwijderen uit rollen
De-Provision\ Resource=Resource de\u00EFnitialiseren
Provision\ Resource=Resource initialiseren
Modify\ Provisioned\ Resource=Ge\u00EFnitialiseerde resource wijzigen
Enable\ Provisioned\ Resource=Ge\u00EFnitialiseerde resource activeren
Disable\ Provisioned\ Resource=Ge\u00EFnitialiseerde resource deactiveren
Assign\ Roles=Rollen toewijzen
Self\ Assign\ Roles=Zelf rollen toewijzen
Self\ Remove\ Roles=Zelf rollen verwijderen
Create\ Role=Rol maken
Modify\ Role=Rol wijzigen
Delete\ Role=Rol verwijderen
Self-Request\ Resource=Zelf resource aanvragen
