#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Genehmigungsphase f\u00FCr Anforderung
defaultRequestApproval.approvalTask.assignee=Beauftragter
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Genehmigungsphase f\u00FCr Beg\u00FCnstigten
defaultRequestApproval.challengeTask.assigneeBeneficiary=Beg\u00FCnstigter Beauftragter
defaultRequestApproval.challengeTask.requesterApprovalStage=Genehmigungsphase f\u00FCr Anforderer
defaultRequestApproval.challengeTask.assigneeRequester=Anfordernder Beauftragter

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Betriebliche Genehmigungsphase
defaultOperationalApproval.approvalTask.assignee=Beauftragter
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Genehmigungsphase f\u00FCr Beg\u00FCnstigten
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Beg\u00FCnstigter Beauftragter
defaultOperationalApproval.challengeTask.requesterApprovalStage=Genehmigungsphase f\u00FCr Anforderer
defaultOperationalApproval.challengeTask.assigneeRequester=Anfordernder Beauftragter

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Genehmigungsphase f\u00FCr Rolle
defaultRoleApproval.approvalTask.assignee=Beauftragter

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Genehmigungsphase angeben
provideInformation.approvalTask.assignee=Beauftragter

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Genehmigungsphase f\u00FCr Manager des Beg\u00FCnstigten
beneficiaryManagerApproval.approvalTask.assignee=Beauftragter

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Genehmigungsphase f\u00FCr Manager des Anforderers
requesterManagerApproval.approvalTask.assignee=Beauftragter

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Betriebliche Genehmigungsphase
DefaultSODApprovalApplication.OperationalApprovalAssignee=Beauftragter f\u00FCr betriebliche Genehmigung
DefaultSODApprovalApplication.PostSODStage=Post-SoD-Phase
DefaultSODApprovalApplication.PostSoDStage.Assignee=Beauftragter f\u00FCr Post-SoD-Phase

#Manual Provisioning
disconnectedProvisioning.stage1=Phase f\u00FCr manuelles Provisioning
disconnectedProvisioning.stage1.participant1=Manuelles Fulfillment \u2013 Admin

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Genehmigungsphase
approvalApp.approvalTask.assignee=Beauftragter
approvalApp.challengeTask.beneficiaryApprovalStage=Genehmigungsphase f\u00FCr Beg\u00FCnstigten
approvalApp.challengeTask.assigneeBeneficiary=Beg\u00FCnstigter Beauftragter
approvalApp.challengeTask.requesterApprovalStage=Genehmigungsphase f\u00FCr Anforderer
approvalApp.challengeTask.assigneeRequester=Anfordernder Beauftragter

#Request Notification Templete
request.notification.assign=Eine {0}-Anforderung wurde Ihnen zur Genehmigung zugewiesen.
request.id=Anforderungs-ID: {0}
request.type=Anforderungstyp: {0} 
request.app.action=Ergreifen Sie eine direkte Ma\u00DFnahme mit den Links unten, oder greifen Sie auf diese Aufgabe zu in
request.identity=Identit\u00E4tsselfservice
request.approver.text=Genehmiger m\u00FCssen eine Begr\u00FCndung angeben, wenn sie die Anforderung ablehnen.
request.task.text=Ihnen wurde eine Aufgabe zugewiesen, und Sie m\u00FCssen eine Aktion ausf\u00FChren.
request.user.text=Benutzer m\u00FCssen eine Begr\u00FCndung angeben, wenn sie die Anforderung ablehnen.
request.provide.info=Ihnen wurde eine Aufgabe zugewiesen, und Sie m\u00FCssen Informationen angeben.
Create\ User=Benutzer erstellen
Modify\ User\ Profile=Benutzerprofil \u00E4ndern
Delete\ User=Benutzer l\u00F6schen
Enable\ User=Benutzer aktivieren
Disable\ User=Benutzer deaktivieren
Self-Register\ User=Benutzer selbst registrieren
Modify\ Self\ Profile=Eigenes Profil \u00E4ndern
Remove\ from\ Roles=Aus Rollen entfernen
De-Provision\ Resource=Bereitstellung der Ressource aufheben
Provision\ Resource=Ressource durch Provisioning bereitstellen
Modify\ Provisioned\ Resource=Bereitgestellte Ressource \u00E4ndern
Enable\ Provisioned\ Resource=Bereitgestellte Ressource aktivieren
Disable\ Provisioned\ Resource=Bereitgestellte Ressource deaktivieren
Assign\ Roles=Rollen zuweisen
Self\ Assign\ Roles=Rollen selbst zuweisen
Self\ Remove\ Roles=Rollen selbst entfernen
Create\ Role=Rolle erstellen
Modify\ Role=Rolle \u00E4ndern
Delete\ Role=Rolle l\u00F6schen
Self-Request\ Resource=Ressource f\u00FCr Eigenanforderung
