#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430
defaultRequestApproval.approvalTask.assignee=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0431\u0435\u043D\u0435\u0444\u0438\u0446\u0438\u0430\u0440\u0430
defaultRequestApproval.challengeTask.assigneeBeneficiary=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u0431\u0435\u043D\u0435\u0444\u0438\u0446\u0438\u0430\u0440
defaultRequestApproval.challengeTask.requesterApprovalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430
defaultRequestApproval.challengeTask.assigneeRequester=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044C \u0437\u0430\u043F\u0440\u043E\u0441\u0430

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u0441\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F
defaultOperationalApproval.approvalTask.assignee=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0431\u0435\u043D\u0435\u0444\u0438\u0446\u0438\u0430\u0440\u0430
defaultOperationalApproval.challengeTask.assigneeBeneficiary=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u0431\u0435\u043D\u0435\u0444\u0438\u0446\u0438\u0430\u0440
defaultOperationalApproval.challengeTask.requesterApprovalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430
defaultOperationalApproval.challengeTask.assigneeRequester=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044C \u0437\u0430\u043F\u0440\u043E\u0441\u0430

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0440\u043E\u043B\u0438
defaultRoleApproval.approvalTask.assignee=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=\u0421\u0442\u0430\u0434\u0438\u044F \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
provideInformation.approvalTask.assignee=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F \u0431\u0435\u043D\u0435\u0444\u0438\u0446\u0438\u0430\u0440\u0430
beneficiaryManagerApproval.approvalTask.assignee=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430
requesterManagerApproval.approvalTask.assignee=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u041E\u043F\u0435\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u0441\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F
DefaultSODApprovalApplication.OperationalApprovalAssignee=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0433\u043E \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F
DefaultSODApprovalApplication.PostSODStage=\u0421\u0442\u0430\u0434\u0438\u044F \u043F\u043E\u0441\u043B\u0435 SoD
DefaultSODApprovalApplication.PostSoDStage.Assignee=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441\u0442\u0430\u0434\u0438\u0438 \u043F\u043E\u0441\u043B\u0435 SoD

#Manual Provisioning
disconnectedProvisioning.stage1=\u0421\u0442\u0430\u0434\u0438\u044F \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0432\u0440\u0443\u0447\u043D\u0443\u044E
disconnectedProvisioning.stage1.participant1=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0432\u0440\u0443\u0447\u043D\u0443\u044E - \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F
approvalApp.approvalTask.assignee=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439
approvalApp.challengeTask.beneficiaryApprovalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u0431\u0435\u043D\u0435\u0444\u0438\u0446\u0438\u0430\u0440\u0430
approvalApp.challengeTask.assigneeBeneficiary=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u0431\u0435\u043D\u0435\u0444\u0438\u0446\u0438\u0430\u0440
approvalApp.challengeTask.requesterApprovalStage=\u0421\u0442\u0430\u0434\u0438\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044F \u0437\u0430\u043F\u0440\u043E\u0441\u0430
approvalApp.challengeTask.assigneeRequester=\u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044C \u0437\u0430\u043F\u0440\u043E\u0441\u0430

#Request Notification Templete
request.notification.assign=\u0412\u0430\u043C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D \u0437\u0430\u043F\u0440\u043E\u0441 {0} \u0434\u043B\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F.
request.id=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0437\u0430\u043F\u0440\u043E\u0441\u0430: {0}
request.type=\u0422\u0438\u043F \u0437\u0430\u043F\u0440\u043E\u0441\u0430: {0} 
request.app.action=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u043F\u0440\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0435 \u043D\u0438\u0436\u0435 \u0441\u0441\u044B\u043B\u043A\u0438, \u0438\u043B\u0438 \u043E\u0442\u043A\u0440\u043E\u0439\u0442\u0435 \u0437\u0430\u0434\u0430\u0447\u0443 \u0432
request.identity=Identity Manager - \u0421\u0430\u043C\u043E\u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u043D\u0438\u0435
request.approver.text=\u041F\u0440\u0438 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044E\u0449\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u0434\u043E\u043B\u0436\u043D\u044B \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0447\u0438\u043D\u0443.
request.task.text=\u0412\u0430\u043C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0430 \u0437\u0430\u0434\u0430\u0447\u0430, \u0442\u0440\u0435\u0431\u0443\u044E\u0449\u0430\u044F \u0432\u043D\u0438\u043C\u0430\u043D\u0438\u044F.
request.user.text=\u041F\u0440\u0438 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u0434\u043E\u043B\u0436\u043D\u044B \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0447\u0438\u043D\u0443.
request.provide.info=\u0412\u0430\u043C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0430 \u0437\u0430\u0434\u0430\u0447\u0430, \u0442\u0440\u0435\u0431\u0443\u044E\u0449\u0430\u044F \u043F\u0440\u0435\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438.
Create\ User=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
Modify\ User\ Profile=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
Delete\ User=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
Enable\ User=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
Disable\ User=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
Self-Register\ User=\u0421\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
Modify\ Self\ Profile=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0432\u043E\u0439 \u043F\u0440\u043E\u0444\u0438\u043B\u044C
Remove\ from\ Roles=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0438\u0437 \u0440\u043E\u043B\u0435\u0439
De-Provision\ Resource=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
Provision\ Resource=\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441
Modify\ Provisioned\ Resource=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441
Enable\ Provisioned\ Resource=\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441
Disable\ Provisioned\ Resource=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441
Assign\ Roles=\u041D\u0430\u0437\u043D\u0430\u0447\u0438\u0442\u044C \u0440\u043E\u043B\u0438
Self\ Assign\ Roles=\u0412\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0440\u043E\u043B\u0435\u0439
Self\ Remove\ Roles=\u0421\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0440\u043E\u043B\u0435\u0439
Create\ Role=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0440\u043E\u043B\u044C
Modify\ Role=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0440\u043E\u043B\u044C
Delete\ Role=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u043E\u043B\u044C
Self-Request\ Resource=\u0421\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441 \u0440\u0435\u0441\u0443\u0440\u0441\u0430
