#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2 \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2
defaultRequestApproval.approvalTask.assignee=\u0395\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C2
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03CD\u03C7\u03BF\u03C5
defaultRequestApproval.challengeTask.assigneeBeneficiary=\u0394\u03B9\u03BA\u03B1\u03B9\u03BF\u03CD\u03C7\u03BF\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C5
defaultRequestApproval.challengeTask.requesterApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B1\u03B9\u03C4\u03BF\u03CD\u03BD\u03C4\u03B1
defaultRequestApproval.challengeTask.assigneeRequester=\u0391\u03B9\u03C4\u03CE\u03BD \u03B5\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C5

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03BA\u03AE\u03C2 \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2
defaultOperationalApproval.approvalTask.assignee=\u0395\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C2
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03CD\u03C7\u03BF\u03C5
defaultOperationalApproval.challengeTask.assigneeBeneficiary=\u0394\u03B9\u03BA\u03B1\u03B9\u03BF\u03CD\u03C7\u03BF\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C5
defaultOperationalApproval.challengeTask.requesterApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B1\u03B9\u03C4\u03BF\u03CD\u03BD\u03C4\u03B1
defaultOperationalApproval.challengeTask.assigneeRequester=\u0391\u03B9\u03C4\u03CE\u03BD \u03B5\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C5

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03C1\u03CC\u03BB\u03BF\u03C5
defaultRoleApproval.approvalTask.assignee=\u0395\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C2

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03C0\u03B1\u03C1\u03BF\u03C7\u03AE\u03C2 \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD
provideInformation.approvalTask.assignee=\u0395\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C2

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B4\u03B9\u03B5\u03C5\u03B8\u03C5\u03BD\u03C4\u03AE \u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03CD\u03C7\u03BF\u03C5
beneficiaryManagerApproval.approvalTask.assignee=\u0395\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C2

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B4\u03B9\u03B5\u03C5\u03B8\u03C5\u03BD\u03C4\u03AE \u03B1\u03B9\u03C4\u03BF\u03CD\u03BD\u03C4\u03B1
requesterManagerApproval.approvalTask.assignee=\u0395\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C2

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03BA\u03AE\u03C2 \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2
DefaultSODApprovalApplication.OperationalApprovalAssignee=\u0395\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C2 \u03BB\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03B9\u03BA\u03AE\u03C2 \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2
DefaultSODApprovalApplication.PostSODStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC SoD
DefaultSODApprovalApplication.PostSoDStage.Assignee=\u0395\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C2 \u03C3\u03C4\u03B1\u03B4\u03AF\u03BF\u03C5 \u03BC\u03B5\u03C4\u03AC \u03B1\u03C0\u03CC SoD

#Manual Provisioning
disconnectedProvisioning.stage1=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03BC\u03B7 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7\u03C2 \u03C0\u03B1\u03C1\u03BF\u03C7\u03AE\u03C2
disconnectedProvisioning.stage1.participant1=\u0394\u03B9\u03B1\u03C7\u03B5\u03B9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2 \u03BC\u03B7 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7\u03C2 \u03B4\u03B9\u03B5\u03BA\u03C0\u03B5\u03C1\u03B1\u03AF\u03C9\u03C3\u03B7\u03C2

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2
approvalApp.approvalTask.assignee=\u0395\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C2
approvalApp.challengeTask.beneficiaryApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B4\u03B9\u03BA\u03B1\u03B9\u03BF\u03CD\u03C7\u03BF\u03C5
approvalApp.challengeTask.assigneeBeneficiary=\u0394\u03B9\u03BA\u03B1\u03B9\u03BF\u03CD\u03C7\u03BF\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C5
approvalApp.challengeTask.requesterApprovalStage=\u03A3\u03C4\u03AC\u03B4\u03B9\u03BF \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03B1\u03B9\u03C4\u03BF\u03CD\u03BD\u03C4\u03B1
approvalApp.challengeTask.assigneeRequester=\u0391\u03B9\u03C4\u03CE\u03BD \u03B5\u03BD\u03C4\u03BF\u03BB\u03BF\u03B4\u03CC\u03C7\u03BF\u03C5

#Request Notification Templete
request.notification.assign=\u03A3\u03B1\u03C2 \u03AD\u03C7\u03B5\u03B9 \u03B1\u03BD\u03B1\u03C4\u03B5\u03B8\u03B5\u03AF \u03B1\u03AF\u03C4\u03B7\u03BC\u03B1 {0} \u03B3\u03B9\u03B1 \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7.
request.id=\u0391\u03BD\u03B1\u03B3\u03BD\u03C9\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CC \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2: {0}
request.type=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2: {0} 
request.app.action=\u03A0\u03C1\u03BF\u03C7\u03C9\u03C1\u03AE\u03C3\u03C4\u03B5 \u03AC\u03BC\u03B5\u03C3\u03B1 \u03C3\u03B5 \u03BA\u03AC\u03C0\u03BF\u03B9\u03B1 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03BF\u03C5\u03C2 \u03B1\u03BA\u03CC\u03BB\u03BF\u03C5\u03B8\u03BF\u03C5\u03C2 \u03B4\u03B5\u03C3\u03BC\u03BF\u03CD\u03C2 \u03AE \u03BC\u03B5\u03C4\u03B1\u03B2\u03B5\u03AF\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03C3\u03C4\u03BF
request.identity=\u039B\u03B5\u03B9\u03C4\u03BF\u03C5\u03C1\u03B3\u03AF\u03B5\u03C2 Self Service \u03C4\u03B1\u03C5\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1\u03C2
request.approver.text=\u0391\u03C0\u03B1\u03B9\u03C4\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B1\u03B9\u03C4\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF\u03C5\u03C2 \u03C5\u03C0\u03B5\u03C5\u03B8\u03CD\u03BD\u03BF\u03C5\u03C2 \u03AD\u03B3\u03BA\u03C1\u03B9\u03C3\u03B7\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7 \u03BC\u03B9\u03B1\u03C2 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2.
request.task.text=\u03A3\u03B1\u03C2 \u03B1\u03BD\u03B1\u03C4\u03AD\u03B8\u03B7\u03BA\u03B5 \u03BC\u03B9\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C7\u03C9\u03C1\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03B5 \u03BA\u03AC\u03C0\u03BF\u03B9\u03B1 \u03B5\u03BD\u03AD\u03C1\u03B3\u03B5\u03B9\u03B1.
request.user.text=\u0391\u03C0\u03B1\u03B9\u03C4\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B7 \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B7\u03C3\u03B7 \u03B1\u03B9\u03C4\u03B9\u03BF\u03BB\u03CC\u03B3\u03B7\u03C3\u03B7\u03C2 \u03B1\u03C0\u03CC \u03C4\u03BF\u03C5\u03C2 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B1\u03C0\u03CC\u03C1\u03C1\u03B9\u03C8\u03B7 \u03C4\u03B7\u03C2 \u03B1\u03AF\u03C4\u03B7\u03C3\u03B7\u03C2.
request.provide.info=\u03A3\u03B1\u03C2 \u03AD\u03C7\u03B5\u03B9 \u03B1\u03BD\u03B1\u03C4\u03B5\u03B8\u03B5\u03AF \u03BC\u03B9\u03B1 \u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03C0\u03B1\u03C1\u03BF\u03C7\u03AE \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD.
Create\ User=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
Modify\ User\ Profile=\u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C6\u03AF\u03BB \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
Delete\ User=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
Enable\ User=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
Disable\ User=\u0391\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
Self-Register\ User=\u0391\u03C5\u03C4\u03BF-\u03B5\u03B3\u03B3\u03C1\u03B1\u03C6\u03AE \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7
Modify\ Self\ Profile=\u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C0\u03C1\u03BF\u03C3\u03C9\u03C0\u03B9\u03BA\u03BF\u03CD \u03C0\u03C1\u03BF\u03C6\u03AF\u03BB
Remove\ from\ Roles=\u039A\u03B1\u03C4\u03AC\u03C1\u03B3\u03B7\u03C3\u03B7 \u03B1\u03C0\u03CC \u03C1\u03CC\u03BB\u03BF\u03C5\u03C2
De-Provision\ Resource=\u0391\u03BD\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 \u03C0\u03B1\u03C1\u03BF\u03C7\u03AE\u03C2 \u03C0\u03CC\u03C1\u03BF\u03C5
Provision\ Resource=\u03A0\u03B1\u03C1\u03BF\u03C7\u03AE \u03C0\u03CC\u03C1\u03BF\u03C5
Modify\ Provisioned\ Resource=\u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF\u03C5 \u03C0\u03CC\u03C1\u03BF\u03C5
Enable\ Provisioned\ Resource=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF\u03C5 \u03C0\u03CC\u03C1\u03BF\u03C5
Disable\ Provisioned\ Resource=\u0391\u03C0\u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03B8\u03AD\u03C3\u03B9\u03BC\u03BF\u03C5 \u03C0\u03CC\u03C1\u03BF\u03C5
Assign\ Roles=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u03C1\u03CC\u03BB\u03C9\u03BD
Self\ Assign\ Roles=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u03C1\u03CC\u03BB\u03C9\u03BD \u03B1\u03C0\u03CC \u03C4\u03BF\u03BD \u03AF\u03B4\u03B9\u03BF
Self\ Remove\ Roles=\u039A\u03B1\u03C4\u03AC\u03C1\u03B3\u03B7\u03C3\u03B7 \u03C1\u03CC\u03BB\u03C9\u03BD \u03B1\u03C0\u03CC \u03C4\u03BF\u03BD \u03AF\u03B4\u03B9\u03BF
Create\ Role=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C1\u03CC\u03BB\u03BF\u03C5
Modify\ Role=\u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C1\u03CC\u03BB\u03BF\u03C5
Delete\ Role=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03C1\u03CC\u03BB\u03BF\u03C5
Self-Request\ Resource=\u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u03B1\u03AF\u03C4\u03B7\u03BC\u03B1 \u03C0\u03CC\u03C1\u03BF\u03C5
