#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0637\u0644\u0628
defaultRequestApproval.approvalTask.assignee=\u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0645\u0633\u062A\u0641\u064A\u062F
defaultRequestApproval.challengeTask.assigneeBeneficiary=\u0627\u0644\u0645\u0633\u062A\u0641\u064A\u062F \u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647
defaultRequestApproval.challengeTask.requesterApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
defaultRequestApproval.challengeTask.assigneeRequester=\u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u062A\u0634\u063A\u064A\u0644
defaultOperationalApproval.approvalTask.assignee=\u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0645\u0633\u062A\u0641\u064A\u062F
defaultOperationalApproval.challengeTask.assigneeBeneficiary=\u0627\u0644\u0645\u0633\u062A\u0641\u064A\u062F \u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647
defaultOperationalApproval.challengeTask.requesterApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
defaultOperationalApproval.challengeTask.assigneeRequester=\u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u062F\u0648\u0631
defaultRoleApproval.approvalTask.assignee=\u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=\u0645\u0631\u062D\u0644\u0629 \u062A\u0642\u062F\u064A\u0645 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A
provideInformation.approvalTask.assignee=\u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0645\u062F\u064A\u0631 \u0627\u0644\u0645\u0633\u062A\u0641\u064A\u062F
beneficiaryManagerApproval.approvalTask.assignee=\u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0645\u062F\u064A\u0631 \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
requesterManagerApproval.approvalTask.assignee=\u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u062A\u0634\u063A\u064A\u0644
DefaultSODApprovalApplication.OperationalApprovalAssignee=\u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647 \u0641\u064A \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u062A\u0634\u063A\u064A\u0644
DefaultSODApprovalApplication.PostSODStage=\u0645\u0631\u062D\u0644\u0629 \u0645\u0627 \u0628\u0639\u062F \u0627\u0644\u0641\u0635\u0644 \u0628\u064A\u0646 \u0627\u0644\u0645\u0647\u0627\u0645
DefaultSODApprovalApplication.PostSoDStage.Assignee=\u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647 \u0641\u064A \u0645\u0631\u062D\u0644\u0629 \u0645\u0627 \u0628\u0639\u062F \u0627\u0644\u0641\u0635\u0644 \u0628\u064A\u0646 \u0627\u0644\u0645\u0647\u0627\u0645

#Manual Provisioning
disconnectedProvisioning.stage1=\u0645\u0631\u062D\u0644\u0629 \u0627\u0644\u062A\u0632\u0648\u064A\u062F \u0627\u0644\u064A\u062F\u0648\u064A
disconnectedProvisioning.stage1.participant1=\u0645\u0633\u0626\u0648\u0644 \u0627\u0644\u062A\u0644\u0628\u064A\u0629 \u0627\u0644\u064A\u062F\u0648\u064A\u0629

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0644\u0627\u0639\u062A\u0645\u0627\u062F
approvalApp.approvalTask.assignee=\u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647
approvalApp.challengeTask.beneficiaryApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0627\u0644\u0645\u0633\u062A\u0641\u064A\u062F
approvalApp.challengeTask.assigneeBeneficiary=\u0627\u0644\u0645\u0633\u062A\u0641\u064A\u062F \u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647
approvalApp.challengeTask.requesterApprovalStage=\u0645\u0631\u062D\u0644\u0629 \u0627\u0639\u062A\u0645\u0627\u062F \u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628
approvalApp.challengeTask.assigneeRequester=\u0645\u0642\u062F\u0645 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0645\u0639\u064A\u0646 \u0625\u0644\u064A\u0647

#Request Notification Templete
request.notification.assign=\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0637\u0644\u0628 {0} \u0625\u0644\u064A\u0643 \u0644\u0627\u0639\u062A\u0645\u0627\u062F\u0647.
request.id=\u0645\u0639\u0631\u0641 \u0627\u0644\u0637\u0644\u0628: {0}
request.type=\u0646\u0648\u0639 \u0627\u0644\u0637\u0644\u0628: {0} 
request.app.action=\u0627\u062A\u062E\u0630 \u0625\u062C\u0631\u0627\u0621\u064B \u0645\u0628\u0627\u0634\u0631\u064B\u0627 \u0628\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637\u0627\u062A \u0623\u062F\u0646\u0627\u0647 \u0623\u0648 \u0639\u0644\u064A\u0643 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0645\u0647\u0645\u0629 \u0641\u064A
request.identity=\u0627\u0644\u062E\u062F\u0645\u0629 \u0627\u0644\u0630\u0627\u062A\u064A\u0629 \u0644\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0647\u0648\u064A\u0629
request.approver.text=\u064A\u062C\u0628 \u0639\u0644\u0649 \u0627\u0644\u0645\u0639\u062A\u0645\u062F\u064A\u0646 \u062A\u0642\u062F\u064A\u0645 \u0633\u0628\u0628 \u0639\u0646\u062F \u0631\u0641\u0636 \u0627\u0644\u0637\u0644\u0628.
request.task.text=\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0645\u0647\u0645\u0629 \u0625\u0644\u064A\u0643 \u0644\u0627\u062A\u062E\u0627\u0630 \u0625\u062C\u0631\u0627\u0621.
request.user.text=\u064A\u062C\u0628 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646 \u062A\u0642\u062F\u064A\u0645 \u0633\u0628\u0628 \u0639\u0646\u062F \u0631\u0641\u0636 \u0627\u0644\u0637\u0644\u0628.
request.provide.info=\u062A\u0645 \u062A\u0639\u064A\u064A\u0646 \u0645\u0647\u0645\u0629 \u0625\u0644\u064A\u0643 \u0644\u062A\u0648\u0641\u064A\u0631 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062A.
Create\ User=\u062A\u0643\u0648\u064A\u0646 \u0645\u0633\u062A\u062E\u062F\u0645
Modify\ User\ Profile=\u062A\u0639\u062F\u064A\u0644 \u0645\u0644\u0641 \u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
Delete\ User=\u062D\u0630\u0641 \u0645\u0633\u062A\u062E\u062F\u0645
Enable\ User=\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
Disable\ User=\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
Self-Register\ User=\u0645\u0633\u062A\u062E\u062F\u0645 \u0630\u0627\u062A\u064A \u0627\u0644\u062A\u0633\u062C\u064A\u0644
Modify\ Self\ Profile=\u062A\u0639\u062F\u064A\u0644 \u0645\u0644\u0641 \u0627\u0644\u062A\u0639\u0631\u064A\u0641 \u0627\u0644\u0634\u062E\u0635\u064A
Remove\ from\ Roles=\u0625\u0632\u0627\u0644\u0629 \u0645\u0646 \u0627\u0644\u0623\u062F\u0648\u0627\u0631
De-Provision\ Resource=\u0625\u0644\u063A\u0627\u0621 \u062A\u0632\u0648\u064A\u062F \u0627\u0644\u0645\u0648\u0631\u062F
Provision\ Resource=\u062A\u0632\u0648\u064A\u062F \u0627\u0644\u0645\u0648\u0631\u062F
Modify\ Provisioned\ Resource=\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u0645\u0648\u0631\u062F \u0627\u0644\u0645\u0632\u0648\u062F
Enable\ Provisioned\ Resource=\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u0645\u0648\u0631\u062F \u0627\u0644\u0645\u0632\u0648\u062F
Disable\ Provisioned\ Resource=\u062A\u0639\u0637\u064A\u0644 \u0627\u0644\u0645\u0648\u0631\u062F \u0627\u0644\u0645\u0632\u0648\u062F
Assign\ Roles=\u062A\u0639\u064A\u064A\u0646 \u0623\u062F\u0648\u0627\u0631
Self\ Assign\ Roles=\u062A\u0639\u064A\u064A\u0646 \u0630\u0627\u062A\u064A \u0644\u0644\u0623\u062F\u0648\u0627\u0631
Self\ Remove\ Roles=\u0625\u0632\u0627\u0644\u0629 \u0630\u0627\u062A\u064A\u0629 \u0644\u0644\u0623\u062F\u0648\u0627\u0631
Create\ Role=\u062A\u0643\u0648\u064A\u0646 \u062F\u0648\u0631
Modify\ Role=\u062A\u0639\u062F\u064A\u0644 \u0627\u0644\u062F\u0648\u0631
Delete\ Role=\u062D\u0630\u0641 \u062F\u0648\u0631
Self-Request\ Resource=\u0645\u0648\u0631\u062F \u0630\u0627\u062A\u064A \u0627\u0644\u0637\u0644\u0628
