#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=K\u00E9relem j\u00F3v\u00E1hagy\u00E1si szakasza
defaultRequestApproval.approvalTask.assignee=Megb\u00EDzott
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Jogosult j\u00F3v\u00E1hagy\u00E1s\u00E1nak szakasza
defaultRequestApproval.challengeTask.assigneeBeneficiary=Megb\u00EDzott jogosult
defaultRequestApproval.challengeTask.requesterApprovalStage=K\u00E9relmez\u0151 j\u00F3v\u00E1hagy\u00E1s\u00E1nak szakasza
defaultRequestApproval.challengeTask.assigneeRequester=Megb\u00EDzott k\u00E9relmez\u0151

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=M\u0171veleti j\u00F3v\u00E1hagy\u00E1s szakasza
defaultOperationalApproval.approvalTask.assignee=Megb\u00EDzott
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Jogosult j\u00F3v\u00E1hagy\u00E1s\u00E1nak szakasza
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Megb\u00EDzott jogosult
defaultOperationalApproval.challengeTask.requesterApprovalStage=K\u00E9relmez\u0151 j\u00F3v\u00E1hagy\u00E1s\u00E1nak szakasza
defaultOperationalApproval.challengeTask.assigneeRequester=Megb\u00EDzott k\u00E9relmez\u0151

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Szerepk\u00F6r j\u00F3v\u00E1hagy\u00E1s\u00E1nak szakasza
defaultRoleApproval.approvalTask.assignee=Megb\u00EDzott

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Adatok megad\u00E1s\u00E1nak szakasza
provideInformation.approvalTask.assignee=Megb\u00EDzott

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Jogosult vezet\u0151j\u00E9nek j\u00F3v\u00E1hagy\u00E1sa szakasz
beneficiaryManagerApproval.approvalTask.assignee=Megb\u00EDzott

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=K\u00E9relmez\u0151 vezet\u0151j\u00E9nek j\u00F3v\u00E1hagy\u00E1sa szakasz
requesterManagerApproval.approvalTask.assignee=Megb\u00EDzott

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=M\u0171veleti j\u00F3v\u00E1hagy\u00E1s szakasza
DefaultSODApprovalApplication.OperationalApprovalAssignee=M\u0171veleti j\u00F3v\u00E1hagy\u00E1s megb\u00EDzottja
DefaultSODApprovalApplication.PostSODStage=Ut\u00F3lagos SoD szakasz
DefaultSODApprovalApplication.PostSoDStage.Assignee=Ut\u00F3lagos SoD szakasz megb\u00EDzottja

#Manual Provisioning
disconnectedProvisioning.stage1=Manu\u00E1lis el\u0151k\u00E9sz\u00EDt\u00E9s szakasza
disconnectedProvisioning.stage1.participant1=Manu\u00E1lis teljes\u00EDt\u00E9s adminisztr\u00E1tora

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=J\u00F3v\u00E1hagy\u00E1si szakasz
approvalApp.approvalTask.assignee=Megb\u00EDzott
approvalApp.challengeTask.beneficiaryApprovalStage=Jogosult j\u00F3v\u00E1hagy\u00E1s\u00E1nak szakasza
approvalApp.challengeTask.assigneeBeneficiary=Megb\u00EDzott jogosult
approvalApp.challengeTask.requesterApprovalStage=K\u00E9relmez\u0151 j\u00F3v\u00E1hagy\u00E1s\u00E1nak szakasza
approvalApp.challengeTask.assigneeRequester=Megb\u00EDzott k\u00E9relmez\u0151

#Request Notification Templete
request.notification.assign=A(z) {0} k\u00E9relmet \u00D6nh\u00F6z ir\u00E1ny\u00EDtott\u00E1k j\u00F3v\u00E1hagy\u00E1sra.
request.id=K\u00E9relemazonos\u00EDt\u00F3: {0}
request.type=K\u00E9relem t\u00EDpusa: {0}
request.app.action=Hajtson v\u00E9gre k\u00F6zvetlen\u00FCl m\u0171veletet az al\u00E1bbi hivatkoz\u00E1sok haszn\u00E1lat\u00E1val, vagy \u00E9rje el ezt a feladatot
request.identity=Identity Self Service
request.approver.text=A j\u00F3v\u00E1hagy\u00F3k r\u00E9sz\u00E9r\u0151l indokl\u00E1s sz\u00FCks\u00E9ges a k\u00E9relem elutas\u00EDt\u00E1sakor.
request.task.text=A feladatot \u00D6nh\u00F6z ir\u00E1ny\u00EDtott\u00E1k m\u0171velet v\u00E9grehajt\u00E1s\u00E1ra.
request.user.text=A felhaszn\u00E1l\u00F3k r\u00E9sz\u00E9r\u0151l indokl\u00E1s sz\u00FCks\u00E9ges a k\u00E9relem elutas\u00EDt\u00E1sakor.
request.provide.info=A feladatot \u00D6nh\u00F6z ir\u00E1ny\u00EDtott\u00E1k adatok megad\u00E1s\u00E1ra.
Create\ User=Felhaszn\u00E1l\u00F3 l\u00E9trehoz\u00E1sa
Modify\ User\ Profile=Felhaszn\u00E1l\u00F3i profil m\u00F3dos\u00EDt\u00E1sa
Delete\ User=Felhaszn\u00E1l\u00F3 t\u00F6rl\u00E9se
Enable\ User=Felhaszn\u00E1l\u00F3 enged\u00E9lyez\u00E9se
Disable\ User=Felhaszn\u00E1l\u00F3 letilt\u00E1sa
Self-Register\ User=Felhaszn\u00E1l\u00F3 \u00F6nregisztr\u00E1ci\u00F3ja
Modify\ Self\ Profile=Saj\u00E1t profil m\u00F3dos\u00EDt\u00E1sa
Remove\ from\ Roles=Elt\u00E1vol\u00EDt\u00E1s a szerepk\u00F6r\u00F6kb\u0151l
De-Provision\ Resource=Er\u0151forr\u00E1s el\u0151k\u00E9sz\u00EDt\u00E9s\u00E9nek visszavon\u00E1sa
Provision\ Resource=Er\u0151forr\u00E1s el\u0151k\u00E9sz\u00EDt\u00E9se
Modify\ Provisioned\ Resource=El\u0151k\u00E9sz\u00EDtett er\u0151forr\u00E1s m\u00F3dos\u00EDt\u00E1sa
Enable\ Provisioned\ Resource=El\u0151k\u00E9sz\u00EDtett er\u0151forr\u00E1s enged\u00E9lyez\u00E9se
Disable\ Provisioned\ Resource=El\u0151k\u00E9sz\u00EDtett er\u0151forr\u00E1s tilt\u00E1sa
Assign\ Roles=Szerepk\u00F6r\u00F6k hozz\u00E1rendel\u00E9se
Self\ Assign\ Roles=Szerepk\u00F6r\u00F6k saj\u00E1tkez\u0171 hozz\u00E1rendel\u00E9se
Self\ Remove\ Roles=Szerepk\u00F6r\u00F6k saj\u00E1tkez\u0171 elt\u00E1vol\u00EDt\u00E1sa
Create\ Role=Szerepk\u00F6r l\u00E9trehoz\u00E1sa
Modify\ Role=Szerepk\u00F6r m\u00F3dos\u00EDt\u00E1sa
Delete\ Role=Szerepk\u00F6r t\u00F6rl\u00E9se
Self-Request\ Resource=Er\u0151forr\u00E1s \u00F6nig\u00E9nyl\u00E9se
