#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Godkenddelsesstadie for anmodning
defaultRequestApproval.approvalTask.assignee=Modtager
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Godkendelsesstadie for begunstiget
defaultRequestApproval.challengeTask.assigneeBeneficiary=Modtagerbegunstiget
defaultRequestApproval.challengeTask.requesterApprovalStage=Godkendelsesstadie for anmoder
defaultRequestApproval.challengeTask.assigneeRequester=Modtageranmoder

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Godkendelsesstadie for operationel
defaultOperationalApproval.approvalTask.assignee=Modtager
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Godkendelsesstadie for begunstiget
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Modtagerbegunstiget
defaultOperationalApproval.challengeTask.requesterApprovalStage=Godkendelsesstadie for anmoder
defaultOperationalApproval.challengeTask.assigneeRequester=Modtageranmoder

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Godkendelsesstadie for rolle
defaultRoleApproval.approvalTask.assignee=Modtager

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Angiv oplysningsstadie
provideInformation.approvalTask.assignee=Modtager

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Godkendelsesstadie for begunstigets manager
beneficiaryManagerApproval.approvalTask.assignee=Modtager

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Godkendelsesstadie for anmoders manager
requesterManagerApproval.approvalTask.assignee=Modtager

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Godkendelsesstadie for operationel
DefaultSODApprovalApplication.OperationalApprovalAssignee=Godkendelsesmodtager for operationel
DefaultSODApprovalApplication.PostSODStage=Efter-SoD-stadie
DefaultSODApprovalApplication.PostSoDStage.Assignee=Modtager for efter-SoD-stadie

#Manual Provisioning
disconnectedProvisioning.stage1=Manuel provisionering-stadie
disconnectedProvisioning.stage1.participant1=Administration af manuel opfyldelse

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Godkendelsesstadie
approvalApp.approvalTask.assignee=Modtager
approvalApp.challengeTask.beneficiaryApprovalStage=Godkendelsesstadie for begunstiget
approvalApp.challengeTask.assigneeBeneficiary=Modtagerbegunstiget
approvalApp.challengeTask.requesterApprovalStage=Godkendelsesstadie for anmoder
approvalApp.challengeTask.assigneeRequester=Modtageranmoder

#Request Notification Templete
request.notification.assign=En anmodning af typen {0} er tildelt dig til godkendelse.
request.id=Anmodnings-ID: {0}
request.type=Anmodningstype: {0} 
request.app.action=H\u00E5ndter den direkte ved hj\u00E6lp af linkene nedenfor, eller \u00E5bn opgaven i
request.identity=Identitets-selvbetjening
request.approver.text=Godkendere skal angive en begrundelse ved afvisning af anmodningen.
request.task.text=Du har f\u00E5et tildelt en opgave, som du skal h\u00E5ndtere.
request.user.text=Brugere skal angive en begrundelse ved afvisning af anmodningen.
request.provide.info=Du har f\u00E5et tildelt en opgave, som du skal angive oplysninger for.
Create\ User=Opret bruger
Modify\ User\ Profile=\u00C6ndr brugerprofil
Delete\ User=Slet bruger
Enable\ User=Aktiv\u00E9r bruger
Disable\ User=Deaktiv\u00E9r bruger
Self-Register\ User=Selvregistrering af bruger
Modify\ Self\ Profile=\u00C6ndr egen profil
Remove\ from\ Roles=Fjern fra roller
De-Provision\ Resource=Fjern provisionering af ressource
Provision\ Resource=Provision\u00E9r ressource
Modify\ Provisioned\ Resource=\u00C6ndr provisioneret ressource
Enable\ Provisioned\ Resource=Aktiv\u00E9r provisioneret ressource
Disable\ Provisioned\ Resource=Deaktiv\u00E9r provisioneret ressource
Assign\ Roles=Tildel roller
Self\ Assign\ Roles=Tildel selv roller
Self\ Remove\ Roles=Fjern selv roller
Create\ Role=Opret rolle
Modify\ Role=\u00C6ndr rolle
Delete\ Role=Slet rolle
Self-Request\ Resource=Selvanmodning om ressource
