#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\u8981\u6C42\u6838\u51C6\u968E\u6BB5
defaultRequestApproval.approvalTask.assignee=\u6307\u6D3E\u5C0D\u8C61
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=\u53D7\u76CA\u4EBA\u6838\u51C6\u968E\u6BB5
defaultRequestApproval.challengeTask.assigneeBeneficiary=\u6307\u6D3E\u5C0D\u8C61\u53D7\u76CA\u4EBA
defaultRequestApproval.challengeTask.requesterApprovalStage=\u8981\u6C42\u8005\u6838\u51C6\u968E\u6BB5
defaultRequestApproval.challengeTask.assigneeRequester=\u6307\u6D3E\u5C0D\u8C61\u8981\u6C42\u8005

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u4F5C\u696D\u6838\u51C6\u968E\u6BB5
defaultOperationalApproval.approvalTask.assignee=\u6307\u6D3E\u5C0D\u8C61
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=\u53D7\u76CA\u4EBA\u6838\u51C6\u968E\u6BB5
defaultOperationalApproval.challengeTask.assigneeBeneficiary=\u6307\u6D3E\u5C0D\u8C61\u53D7\u76CA\u4EBA
defaultOperationalApproval.challengeTask.requesterApprovalStage=\u8981\u6C42\u8005\u6838\u51C6\u968E\u6BB5
defaultOperationalApproval.challengeTask.assigneeRequester=\u6307\u6D3E\u5C0D\u8C61\u8981\u6C42\u8005

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=\u89D2\u8272\u6838\u51C6\u968E\u6BB5
defaultRoleApproval.approvalTask.assignee=\u6307\u6D3E\u5C0D\u8C61

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=\u63D0\u4F9B\u8CC7\u8A0A\u968E\u6BB5
provideInformation.approvalTask.assignee=\u6307\u6D3E\u5C0D\u8C61

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=\u53D7\u76CA\u4EBA\u7684\u4E3B\u7BA1\u6838\u51C6\u968E\u6BB5
beneficiaryManagerApproval.approvalTask.assignee=\u6307\u6D3E\u5C0D\u8C61

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\u8981\u6C42\u8005\u7684\u4E3B\u7BA1\u6838\u51C6\u968E\u6BB5
requesterManagerApproval.approvalTask.assignee=\u6307\u6D3E\u5C0D\u8C61

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u4F5C\u696D\u6838\u51C6\u968E\u6BB5
DefaultSODApprovalApplication.OperationalApprovalAssignee=\u4F5C\u696D\u6838\u51C6\u6307\u6D3E\u5C0D\u8C61
DefaultSODApprovalApplication.PostSODStage=\u5F8C\u7E8C SoD \u968E\u6BB5
DefaultSODApprovalApplication.PostSoDStage.Assignee=\u5F8C\u7E8C SoD \u968E\u6BB5\u6307\u6D3E\u5C0D\u8C61

#Manual Provisioning
disconnectedProvisioning.stage1=\u624B\u52D5\u8CC7\u6E90\u6388\u6B0A\u968E\u6BB5
disconnectedProvisioning.stage1.participant1=\u624B\u52D5\u57F7\u884C\u7BA1\u7406\u54E1

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=\u6838\u51C6\u968E\u6BB5
approvalApp.approvalTask.assignee=\u6307\u6D3E\u5C0D\u8C61
approvalApp.challengeTask.beneficiaryApprovalStage=\u53D7\u76CA\u4EBA\u6838\u51C6\u968E\u6BB5
approvalApp.challengeTask.assigneeBeneficiary=\u6307\u6D3E\u5C0D\u8C61\u53D7\u76CA\u4EBA
approvalApp.challengeTask.requesterApprovalStage=\u8981\u6C42\u8005\u6838\u51C6\u968E\u6BB5
approvalApp.challengeTask.assigneeRequester=\u6307\u6D3E\u5C0D\u8C61\u8981\u6C42\u8005

#Request Notification Templete
request.notification.assign=\u60A8\u6709\u4E00\u500B\u9700\u8981\u6838\u51C6\u7684 {0} \u8981\u6C42.
request.id=\u8981\u6C42 ID: {0}
request.type=\u8981\u6C42\u985E\u578B: {0} 
request.app.action=\u60A8\u53EF\u4EE5\u4F7F\u7528\u4E0B\u65B9\u9023\u7D50\u76F4\u63A5\u57F7\u884C\u52D5\u4F5C, \u6216\u5F9E\u4EE5\u4E0B\u5B58\u53D6\u6B64\u4F5C\u696D
request.identity=Identity Self Service
request.approver.text=\u6838\u51C6\u8005\u82E5\u5426\u6C7A\u8981\u6C42\u5FC5\u9808\u63D0\u4F9B\u7406\u7531.
request.task.text=\u60A8\u6709\u4E00\u9805\u9700\u8981\u63A1\u53D6\u52D5\u4F5C\u7684\u4F5C\u696D.
request.user.text=\u4F7F\u7528\u8005\u82E5\u5426\u6C7A\u8981\u6C42\u5FC5\u9808\u63D0\u4F9B\u7406\u7531.
request.provide.info=\u60A8\u6709\u4E00\u9805\u9700\u8981\u63D0\u4F9B\u8CC7\u8A0A\u7684\u4F5C\u696D.
Create\ User=\u5EFA\u7ACB\u4F7F\u7528\u8005
Modify\ User\ Profile=\u4FEE\u6539\u4F7F\u7528\u8005\u8A2D\u5B9A\u6A94
Delete\ User=\u522A\u9664\u4F7F\u7528\u8005
Enable\ User=\u555F\u7528\u4F7F\u7528\u8005
Disable\ User=\u505C\u7528\u4F7F\u7528\u8005
Self-Register\ User=\u81EA\u884C\u8A3B\u518A\u4F7F\u7528\u8005
Modify\ Self\ Profile=\u4FEE\u6539\u672C\u8EAB\u8A2D\u5B9A\u6A94
Remove\ from\ Roles=\u5F9E\u89D2\u8272\u79FB\u9664
De-Provision\ Resource=\u53D6\u6D88\u8CC7\u6E90\u6388\u6B0A
Provision\ Resource=\u6388\u6B0A\u8CC7\u6E90
Modify\ Provisioned\ Resource=\u4FEE\u6539\u5DF2\u6388\u6B0A\u7684\u8CC7\u6E90
Enable\ Provisioned\ Resource=\u555F\u7528\u5DF2\u6388\u6B0A\u7684\u8CC7\u6E90
Disable\ Provisioned\ Resource=\u505C\u7528\u5DF2\u6388\u6B0A\u7684\u8CC7\u6E90
Assign\ Roles=\u6307\u6D3E\u89D2\u8272
Self\ Assign\ Roles=\u81EA\u884C\u6307\u6D3E\u89D2\u8272
Self\ Remove\ Roles=\u81EA\u884C\u79FB\u9664\u89D2\u8272
Create\ Role=\u5EFA\u7ACB\u89D2\u8272
Modify\ Role=\u4FEE\u6539\u89D2\u8272
Delete\ Role=\u522A\u9664\u89D2\u8272
Self-Request\ Resource=\u81EA\u884C\u8981\u6C42\u8CC7\u6E90
