#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Pyynn\u00F6n hyv\u00E4ksynt\u00E4vaihe
defaultRequestApproval.approvalTask.assignee=Teht\u00E4v\u00E4n saaja
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Hy\u00F6dynsaajan hyv\u00E4ksynt\u00E4vaihe
defaultRequestApproval.challengeTask.assigneeBeneficiary=Teht\u00E4v\u00E4n saajan hy\u00F6dynsaaja
defaultRequestApproval.challengeTask.requesterApprovalStage=Pyyt\u00E4j\u00E4n hyv\u00E4ksynt\u00E4vaihe
defaultRequestApproval.challengeTask.assigneeRequester=Teht\u00E4v\u00E4n saajan pyyt\u00E4j\u00E4

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Toiminnan hyv\u00E4ksynt\u00E4vaihe
defaultOperationalApproval.approvalTask.assignee=Teht\u00E4v\u00E4n saaja
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Hy\u00F6dynsaajan hyv\u00E4ksynt\u00E4vaihe
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Teht\u00E4v\u00E4n saajan hy\u00F6dynsaaja
defaultOperationalApproval.challengeTask.requesterApprovalStage=Pyyt\u00E4j\u00E4n hyv\u00E4ksynt\u00E4vaihe
defaultOperationalApproval.challengeTask.assigneeRequester=Teht\u00E4v\u00E4n saajan pyyt\u00E4j\u00E4

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Roolin hyv\u00E4ksynt\u00E4vaihe
defaultRoleApproval.approvalTask.assignee=Teht\u00E4v\u00E4n saaja

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=M\u00E4\u00E4rit\u00E4 tietojen vaihe
provideInformation.approvalTask.assignee=Teht\u00E4v\u00E4n saaja

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Hy\u00F6dynsaajan esimiehen hyv\u00E4ksynt\u00E4vaihe
beneficiaryManagerApproval.approvalTask.assignee=Teht\u00E4v\u00E4n saaja

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Pyyt\u00E4j\u00E4n esimiehen hyv\u00E4ksynt\u00E4vaihe
requesterManagerApproval.approvalTask.assignee=Teht\u00E4v\u00E4n saaja

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Toiminnan hyv\u00E4ksynt\u00E4vaihe
DefaultSODApprovalApplication.OperationalApprovalAssignee=Toiminnan hyv\u00E4ksynn\u00E4n teht\u00E4v\u00E4n saaja
DefaultSODApprovalApplication.PostSODStage=SoD:n j\u00E4lkeinen vaihe
DefaultSODApprovalApplication.PostSoDStage.Assignee=SoD:n j\u00E4lkeisen vaiheen teht\u00E4v\u00E4n saaja

#Manual Provisioning
disconnectedProvisioning.stage1=Manuaalisen oikeuksien my\u00F6nt\u00E4misen vaihe
disconnectedProvisioning.stage1.participant1=Manuaalisen toimituksen p\u00E4\u00E4k\u00E4ytt\u00E4j\u00E4

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Hyv\u00E4ksynt\u00E4vaihe
approvalApp.approvalTask.assignee=Teht\u00E4v\u00E4n saaja
approvalApp.challengeTask.beneficiaryApprovalStage=Hy\u00F6dynsaajan hyv\u00E4ksynt\u00E4vaihe
approvalApp.challengeTask.assigneeBeneficiary=Teht\u00E4v\u00E4n saajan hy\u00F6dynsaaja
approvalApp.challengeTask.requesterApprovalStage=Pyyt\u00E4j\u00E4n hyv\u00E4ksynt\u00E4vaihe
approvalApp.challengeTask.assigneeRequester=Teht\u00E4v\u00E4n saajan pyyt\u00E4j\u00E4

#Request Notification Templete
request.notification.assign=Pyynt\u00F6 {0} on m\u00E4\u00E4ritetty sinulle hyv\u00E4ksytt\u00E4v\u00E4ksi.
request.id=Pyynn\u00F6n tunnus: {0}
request.type=Pyynt\u00F6tyyppi: {0} 
request.app.action=Toimi suoraan k\u00E4ytt\u00E4m\u00E4ll\u00E4 alla olevia linkkej\u00E4 tai k\u00E4yt\u00E4 t\u00E4t\u00E4 teht\u00E4v\u00E4\u00E4 kohteessa
request.identity=Tunnistuksen itsepalvelu
request.approver.text=Hyv\u00E4ksyjien on annettava peruste, kun he hylk\u00E4\u00E4v\u00E4t pyynn\u00F6n.
request.task.text=Sinulle on m\u00E4\u00E4ritetty teht\u00E4v\u00E4 toimia varten.
request.user.text=K\u00E4ytt\u00E4jien on annettava peruste, kun he hylk\u00E4\u00E4v\u00E4t pyynn\u00F6n.
request.provide.info=Sinulle on m\u00E4\u00E4ritetty teht\u00E4v\u00E4 tietojen antamista varten.
Create\ User=Luo k\u00E4ytt\u00E4j\u00E4
Modify\ User\ Profile=Muokkaa k\u00E4ytt\u00E4j\u00E4profiilia
Delete\ User=Poista k\u00E4ytt\u00E4j\u00E4
Enable\ User=Ota k\u00E4ytt\u00E4j\u00E4 k\u00E4ytt\u00F6\u00F6n
Disable\ User=Poista k\u00E4ytt\u00E4j\u00E4 k\u00E4yt\u00F6st\u00E4
Self-Register\ User=K\u00E4ytt\u00E4j\u00E4n itserekister\u00F6inti
Modify\ Self\ Profile=Muokkaa omaa profiilia
Remove\ from\ Roles=Poista rooleista
De-Provision\ Resource=Poista resurssin tarjoaminen
Provision\ Resource=Tarjoa resurssi
Modify\ Provisioned\ Resource=Muokkaa tarjottua resurssia
Enable\ Provisioned\ Resource=Ota tarjottu resurssi k\u00E4ytt\u00F6\u00F6n
Disable\ Provisioned\ Resource=Poista tarjottu resurssi k\u00E4yt\u00F6st\u00E4
Assign\ Roles=M\u00E4\u00E4rit\u00E4 roolit
Self\ Assign\ Roles=Roolien itsem\u00E4\u00E4ritys
Self\ Remove\ Roles=Roolien itsepoisto
Create\ Role=Luo rooli
Modify\ Role=Roolin muokkaus
Delete\ Role=Roolin poisto
Self-Request\ Resource=Resurssin pyyt\u00E4minen itselle
