#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Godk\u00E4nnandesteg f\u00F6r beg\u00E4ran
defaultRequestApproval.approvalTask.assignee=Tilldelad till
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Godk\u00E4nnandesteg f\u00F6r mottagare
defaultRequestApproval.challengeTask.assigneeBeneficiary=Mottagare f\u00F6r tilldelad till
defaultRequestApproval.challengeTask.requesterApprovalStage=Godk\u00E4nnandesteg f\u00F6r best\u00E4llare
defaultRequestApproval.challengeTask.assigneeRequester=Best\u00E4llare f\u00F6r tilldelad till

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u00C5tg\u00E4rdsgodk\u00E4nnande, steg
defaultOperationalApproval.approvalTask.assignee=Tilldelad till
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Godk\u00E4nnandesteg f\u00F6r mottagare
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Mottagare f\u00F6r tilldelad till
defaultOperationalApproval.challengeTask.requesterApprovalStage=Godk\u00E4nnandesteg f\u00F6r best\u00E4llare
defaultOperationalApproval.challengeTask.assigneeRequester=Best\u00E4llare f\u00F6r tilldelad till

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Godk\u00E4nnandesteg f\u00F6r roll
defaultRoleApproval.approvalTask.assignee=Tilldelad till

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Steg f\u00F6r att ange information
provideInformation.approvalTask.assignee=Tilldelad till

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Godk\u00E4nnandesteg f\u00F6r mottagarens chef
beneficiaryManagerApproval.approvalTask.assignee=Tilldelad till

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Godk\u00E4nnandesteg f\u00F6r best\u00E4llarens chef
requesterManagerApproval.approvalTask.assignee=Tilldelad till

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u00C5tg\u00E4rdsgodk\u00E4nnande, steg
DefaultSODApprovalApplication.OperationalApprovalAssignee=\u00C5tg\u00E4rdsgodk\u00E4nnande, tilldelad
DefaultSODApprovalApplication.PostSODStage=Steg efter ansvarsf\u00F6rdelning
DefaultSODApprovalApplication.PostSoDStage.Assignee=Tilldelad till steg efter ansvarsf\u00F6rdelning

#Manual Provisioning
disconnectedProvisioning.stage1=Steg f\u00F6r manuell tilldelning
disconnectedProvisioning.stage1.participant1=Administration av manuell expediering

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Godk\u00E4nnandesteg
approvalApp.approvalTask.assignee=Tilldelad till
approvalApp.challengeTask.beneficiaryApprovalStage=Godk\u00E4nnandesteg f\u00F6r mottagare
approvalApp.challengeTask.assigneeBeneficiary=Mottagare f\u00F6r tilldelad till
approvalApp.challengeTask.requesterApprovalStage=Godk\u00E4nnandesteg f\u00F6r best\u00E4llare
approvalApp.challengeTask.assigneeRequester=Best\u00E4llare f\u00F6r tilldelad till

#Request Notification Templete
request.notification.assign=En {0}-beg\u00E4ran har tilldelats till dig f\u00F6r godk\u00E4nnande.
request.id=Beg\u00E4ran-id: {0}
request.type=Beg\u00E4rantyp: {0} 
request.app.action=Utf\u00F6r \u00E5tg\u00E4rd direkt med l\u00E4nkarna nedan eller f\u00E5 \u00E5tkomst till den h\u00E4r uppgiften i
request.identity=Sj\u00E4lvbetj\u00E4ning av identitetsinst\u00E4llningar
request.approver.text=Godk\u00E4nnare m\u00E5ste ange en motivering n\u00E4r de avsl\u00E5r beg\u00E4ran.
request.task.text=En uppgift har tilldelats till dig f\u00F6r \u00E5tg\u00E4rd.
request.user.text=Anv\u00E4ndare m\u00E5ste ange en motivering n\u00E4r de avsl\u00E5r beg\u00E4ran.
request.provide.info=En uppgift har tilldelats till dig f\u00F6r att ange information.
Create\ User=Skapa anv\u00E4ndare
Modify\ User\ Profile=\u00C4ndra anv\u00E4ndarprofil
Delete\ User=Ta bort anv\u00E4ndare
Enable\ User=Aktivera anv\u00E4ndare
Disable\ User=Avaktivera anv\u00E4ndare
Self-Register\ User=Registrera anv\u00E4ndare (sj\u00E4lvbetj\u00E4ning)
Modify\ Self\ Profile=\u00C4ndra sj\u00E4lvbetj\u00E4ningsprofil
Remove\ from\ Roles=Ta bort fr\u00E5n roller
De-Provision\ Resource=\u00C5terkalla resurs
Provision\ Resource=Tilldela resurs
Modify\ Provisioned\ Resource=\u00C4ndra tilldelad resurs
Enable\ Provisioned\ Resource=Aktivera tilldelad resurs
Disable\ Provisioned\ Resource=Avaktivera tilldelad resurs
Assign\ Roles=Tilldela roller
Self\ Assign\ Roles=Tilldela roller (sj\u00E4lvbetj\u00E4ning)
Self\ Remove\ Roles=Ta bort roller (sj\u00E4lvbetj\u00E4ning)
Create\ Role=Skapa roll
Modify\ Role=\u00C4ndra roll
Delete\ Role=Ta bort roll
Self-Request\ Resource=Beg\u00E4r resurs (sj\u00E4lvbetj\u00E4ning)
