#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\uC694\uCCAD \uC2B9\uC778 \uB2E8\uACC4
defaultRequestApproval.approvalTask.assignee=\uD53C\uC9C0\uC815\uC790
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=\uC218\uD61C\uC790 \uC2B9\uC778 \uB2E8\uACC4
defaultRequestApproval.challengeTask.assigneeBeneficiary=\uD53C\uC9C0\uC815\uC790 \uC218\uD61C\uC790
defaultRequestApproval.challengeTask.requesterApprovalStage=\uC694\uCCAD\uC790 \uC2B9\uC778 \uB2E8\uACC4
defaultRequestApproval.challengeTask.assigneeRequester=\uD53C\uC9C0\uC815\uC790 \uC694\uCCAD\uC790

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\uC791\uC5C5 \uC2B9\uC778 \uB2E8\uACC4
defaultOperationalApproval.approvalTask.assignee=\uD53C\uC9C0\uC815\uC790
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=\uC218\uD61C\uC790 \uC2B9\uC778 \uB2E8\uACC4
defaultOperationalApproval.challengeTask.assigneeBeneficiary=\uD53C\uC9C0\uC815\uC790 \uC218\uD61C\uC790
defaultOperationalApproval.challengeTask.requesterApprovalStage=\uC694\uCCAD\uC790 \uC2B9\uC778 \uB2E8\uACC4
defaultOperationalApproval.challengeTask.assigneeRequester=\uD53C\uC9C0\uC815\uC790 \uC694\uCCAD\uC790

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=\uB864 \uC2B9\uC778 \uB2E8\uACC4
defaultRoleApproval.approvalTask.assignee=\uD53C\uC9C0\uC815\uC790

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=\uC815\uBCF4 \uC81C\uACF5 \uB2E8\uACC4
provideInformation.approvalTask.assignee=\uD53C\uC9C0\uC815\uC790

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=\uC218\uD61C\uC790\uC758 \uAD00\uB9AC\uC790 \uC2B9\uC778 \uB2E8\uACC4
beneficiaryManagerApproval.approvalTask.assignee=\uD53C\uC9C0\uC815\uC790

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\uC694\uCCAD\uC790\uC758 \uAD00\uB9AC\uC790 \uC2B9\uC778 \uB2E8\uACC4
requesterManagerApproval.approvalTask.assignee=\uD53C\uC9C0\uC815\uC790

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\uC791\uC5C5 \uC2B9\uC778 \uB2E8\uACC4
DefaultSODApprovalApplication.OperationalApprovalAssignee=\uC791\uC5C5 \uC2B9\uC778 \uD53C\uC9C0\uC815\uC790
DefaultSODApprovalApplication.PostSODStage=\uC0AC\uD6C4 SoD \uB2E8\uACC4
DefaultSODApprovalApplication.PostSoDStage.Assignee=\uC0AC\uD6C4 SoD \uB2E8\uACC4 \uD53C\uC9C0\uC815\uC790

#Manual Provisioning
disconnectedProvisioning.stage1=\uC218\uB3D9 \uD504\uB85C\uBE44\uC804 \uB2E8\uACC4
disconnectedProvisioning.stage1.participant1=\uC218\uB3D9 \uC774\uD589 \uAD00\uB9AC\uC790

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=\uC2B9\uC778 \uB2E8\uACC4
approvalApp.approvalTask.assignee=\uD53C\uC9C0\uC815\uC790
approvalApp.challengeTask.beneficiaryApprovalStage=\uC218\uD61C\uC790 \uC2B9\uC778 \uB2E8\uACC4
approvalApp.challengeTask.assigneeBeneficiary=\uD53C\uC9C0\uC815\uC790 \uC218\uD61C\uC790
approvalApp.challengeTask.requesterApprovalStage=\uC694\uCCAD\uC790 \uC2B9\uC778 \uB2E8\uACC4
approvalApp.challengeTask.assigneeRequester=\uD53C\uC9C0\uC815\uC790 \uC694\uCCAD\uC790

#Request Notification Templete
request.notification.assign={0} \uC694\uCCAD\uC774 \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC2B9\uC778\uD558\uB3C4\uB85D \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
request.id=\uC694\uCCAD ID: {0}
request.type=\uC694\uCCAD \uC720\uD615: {0} 
request.app.action=\uC544\uB798\uC758 \uB9C1\uD06C\uB97C \uC0AC\uC6A9\uD558\uC5EC \uC9C1\uC811 \uC870\uCE58\uB97C \uCDE8\uD558\uAC70\uB098 \uB2E4\uC74C\uC5D0\uC11C \uC774 \uC791\uC5C5\uC5D0 \uC561\uC138\uC2A4\uD558\uC2ED\uC2DC\uC624.
request.identity=Identity \uC140\uD504 \uC11C\uBE44\uC2A4
request.approver.text=\uC2B9\uC778\uC790\uB294 \uC694\uCCAD\uC744 \uAC70\uC808\uD560 \uB54C \uADFC\uAC70\uB97C \uC81C\uACF5\uD574\uC57C \uD569\uB2C8\uB2E4.
request.task.text=\uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC870\uCE58\uB97C \uCDE8\uD558\uB3C4\uB85D \uC791\uC5C5\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
request.user.text=\uC0AC\uC6A9\uC790\uB294 \uC694\uCCAD\uC744 \uAC70\uC808\uD560 \uB54C \uADFC\uAC70\uB97C \uC81C\uACF5\uD574\uC57C \uD569\uB2C8\uB2E4.
request.provide.info=\uC0AC\uC6A9\uC790\uC5D0\uAC8C \uC815\uBCF4\uB97C \uC81C\uACF5\uD558\uB3C4\uB85D \uC791\uC5C5\uC774 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
Create\ User=\uC0AC\uC6A9\uC790 \uC0DD\uC131
Modify\ User\ Profile=\uC0AC\uC6A9\uC790 \uD504\uB85C\uD30C\uC77C \uC218\uC815
Delete\ User=\uC0AC\uC6A9\uC790 \uC0AD\uC81C
Enable\ User=\uC0AC\uC6A9\uC790 \uC0AC\uC6A9
Disable\ User=\uC0AC\uC6A9\uC790 \uC0AC\uC6A9 \uC548\uD568
Self-Register\ User=\uC140\uD504 \uC0AC\uC6A9\uC790 \uB4F1\uB85D
Modify\ Self\ Profile=\uC140\uD504 \uD504\uB85C\uD30C\uC77C \uC218\uC815
Remove\ from\ Roles=\uB864\uC5D0\uC11C \uC81C\uAC70
De-Provision\ Resource=\uB9AC\uC18C\uC2A4 \uD504\uB85C\uBE44\uC804 \uD574\uC81C
Provision\ Resource=\uB9AC\uC18C\uC2A4 \uD504\uB85C\uBE44\uC804
Modify\ Provisioned\ Resource=\uD504\uB85C\uBE44\uC804\uB41C \uB9AC\uC18C\uC2A4 \uC218\uC815
Enable\ Provisioned\ Resource=\uD504\uB85C\uBE44\uC804\uB41C \uB9AC\uC18C\uC2A4 \uC0AC\uC6A9
Disable\ Provisioned\ Resource=\uD504\uB85C\uBE44\uC804\uB41C \uB9AC\uC18C\uC2A4 \uC0AC\uC6A9 \uC548\uD568
Assign\ Roles=\uB864 \uC9C0\uC815
Self\ Assign\ Roles=\uC140\uD504 \uB864 \uC9C0\uC815
Self\ Remove\ Roles=\uC140\uD504 \uB864 \uC81C\uAC70
Create\ Role=\uB864 \uC0DD\uC131
Modify\ Role=\uB864 \uC218\uC815
Delete\ Role=\uB864 \uC0AD\uC81C
Self-Request\ Resource=\uC140\uD504 \uB9AC\uC18C\uC2A4 \uC694\uCCAD
