#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\u8981\u6C42\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
defaultRequestApproval.approvalTask.assignee=\u5272\u5F53\u3066\u5148
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=\u53D7\u76CA\u8005\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
defaultRequestApproval.challengeTask.assigneeBeneficiary=\u5272\u5F53\u3066\u5148\u306E\u53D7\u76CA\u8005
defaultRequestApproval.challengeTask.requesterApprovalStage=\u30EA\u30AF\u30A8\u30B9\u30BF\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
defaultRequestApproval.challengeTask.assigneeRequester=\u5272\u5F53\u3066\u5148\u306E\u30EA\u30AF\u30A8\u30B9\u30BF

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u64CD\u4F5C\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
defaultOperationalApproval.approvalTask.assignee=\u5272\u5F53\u3066\u5148
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=\u53D7\u76CA\u8005\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
defaultOperationalApproval.challengeTask.assigneeBeneficiary=\u5272\u5F53\u3066\u5148\u306E\u53D7\u76CA\u8005
defaultOperationalApproval.challengeTask.requesterApprovalStage=\u30EA\u30AF\u30A8\u30B9\u30BF\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
defaultOperationalApproval.challengeTask.assigneeRequester=\u5272\u5F53\u3066\u5148\u306E\u30EA\u30AF\u30A8\u30B9\u30BF

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=\u30ED\u30FC\u30EB\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
defaultRoleApproval.approvalTask.assignee=\u5272\u5F53\u3066\u5148

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=\u60C5\u5831\u306E\u63D0\u4F9B\u30B9\u30C6\u30FC\u30B8
provideInformation.approvalTask.assignee=\u5272\u5F53\u3066\u5148

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=\u53D7\u76CA\u8005\u306E\u30DE\u30CD\u30FC\u30B8\u30E3\u306E\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
beneficiaryManagerApproval.approvalTask.assignee=\u5272\u5F53\u3066\u5148

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\u30EA\u30AF\u30A8\u30B9\u30BF\u306E\u30DE\u30CD\u30FC\u30B8\u30E3\u306E\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
requesterManagerApproval.approvalTask.assignee=\u5272\u5F53\u3066\u5148

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u64CD\u4F5C\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
DefaultSODApprovalApplication.OperationalApprovalAssignee=\u64CD\u4F5C\u627F\u8A8D\u306E\u5272\u5F53\u3066\u5148
DefaultSODApprovalApplication.PostSODStage=SOD\u5F8C\u30B9\u30C6\u30FC\u30B8
DefaultSODApprovalApplication.PostSoDStage.Assignee=SOD\u5F8C\u30B9\u30C6\u30FC\u30B8\u306E\u5272\u5F53\u3066\u5148

#Manual Provisioning
disconnectedProvisioning.stage1=\u624B\u52D5\u30D7\u30ED\u30D3\u30B8\u30E7\u30CB\u30F3\u30B0\u30FB\u30B9\u30C6\u30FC\u30B8
disconnectedProvisioning.stage1.participant1=\u624B\u52D5\u5C65\u884C\u7BA1\u7406

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
approvalApp.approvalTask.assignee=\u5272\u5F53\u3066\u5148
approvalApp.challengeTask.beneficiaryApprovalStage=\u53D7\u76CA\u8005\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
approvalApp.challengeTask.assigneeBeneficiary=\u5272\u5F53\u3066\u5148\u306E\u53D7\u76CA\u8005
approvalApp.challengeTask.requesterApprovalStage=\u30EA\u30AF\u30A8\u30B9\u30BF\u627F\u8A8D\u30B9\u30C6\u30FC\u30B8
approvalApp.challengeTask.assigneeRequester=\u5272\u5F53\u3066\u5148\u306E\u30EA\u30AF\u30A8\u30B9\u30BF

#Request Notification Templete
request.notification.assign={0}\u30EA\u30AF\u30A8\u30B9\u30C8\u304C\u627F\u8A8D\u306E\u305F\u3081\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u307E\u3057\u305F\u3002
request.id=\u30EA\u30AF\u30A8\u30B9\u30C8ID: {0}
request.type=\u30EA\u30AF\u30A8\u30B9\u30C8\u30FB\u30BF\u30A4\u30D7: {0} 
request.app.action=\u4E0B\u306E\u30EA\u30F3\u30AF\u3092\u4F7F\u7528\u3057\u3066\u76F4\u63A5\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3059\u308B\u304B\u3001\u3053\u306E\u30BF\u30B9\u30AF\u306B\u30A2\u30AF\u30BB\u30B9\u3057\u307E\u3059
request.identity=\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u30FB\u30BB\u30EB\u30D5\u30FB\u30B5\u30FC\u30D3\u30B9
request.approver.text=\u627F\u8A8D\u8005\u306F\u3001\u30EA\u30AF\u30A8\u30B9\u30C8\u3092\u62D2\u5426\u3059\u308B\u3068\u304D\u306B\u7406\u7531\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
request.task.text=\u30BF\u30B9\u30AF\u304C\u5B9F\u884C\u306E\u305F\u3081\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u307E\u3057\u305F\u3002
request.user.text=\u30E6\u30FC\u30B6\u30FC\u306F\u3001\u30EA\u30AF\u30A8\u30B9\u30C8\u3092\u62D2\u5426\u3059\u308B\u3068\u304D\u306B\u7406\u7531\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
request.provide.info=\u30BF\u30B9\u30AF\u304C\u60C5\u5831\u63D0\u4F9B\u306E\u305F\u3081\u306B\u5272\u308A\u5F53\u3066\u3089\u308C\u307E\u3057\u305F\u3002
Create\ User=\u30E6\u30FC\u30B6\u30FC\u306E\u4F5C\u6210
Modify\ User\ Profile=\u30E6\u30FC\u30B6\u30FC\u30FB\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u5909\u66F4
Delete\ User=\u30E6\u30FC\u30B6\u30FC\u306E\u524A\u9664
Enable\ User=\u30E6\u30FC\u30B6\u30FC\u306E\u6709\u52B9\u5316
Disable\ User=\u30E6\u30FC\u30B6\u30FC\u306E\u7121\u52B9\u5316
Self-Register\ User=\u30E6\u30FC\u30B6\u30FC\u306E\u81EA\u5DF1\u767B\u9332
Modify\ Self\ Profile=\u30BB\u30EB\u30D5\u30FB\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u306E\u5909\u66F4
Remove\ from\ Roles=\u30ED\u30FC\u30EB\u304B\u3089\u306E\u524A\u9664
De-Provision\ Resource=\u30EA\u30BD\u30FC\u30B9\u306E\u30D7\u30ED\u30D3\u30B8\u30E7\u30CB\u30F3\u30B0\u89E3\u9664
Provision\ Resource=\u30EA\u30BD\u30FC\u30B9\u306E\u30D7\u30ED\u30D3\u30B8\u30E7\u30CB\u30F3\u30B0
Modify\ Provisioned\ Resource=\u30D7\u30ED\u30D3\u30B8\u30E7\u30CB\u30F3\u30B0\u6E08\u30EA\u30BD\u30FC\u30B9\u306E\u5909\u66F4
Enable\ Provisioned\ Resource=\u30D7\u30ED\u30D3\u30B8\u30E7\u30CB\u30F3\u30B0\u6E08\u30EA\u30BD\u30FC\u30B9\u306E\u6709\u52B9\u5316
Disable\ Provisioned\ Resource=\u30D7\u30ED\u30D3\u30B8\u30E7\u30CB\u30F3\u30B0\u6E08\u30EA\u30BD\u30FC\u30B9\u306E\u7121\u52B9\u5316
Assign\ Roles=\u30ED\u30FC\u30EB\u306E\u5272\u5F53\u3066
Self\ Assign\ Roles=\u30ED\u30FC\u30EB\u306E\u81EA\u5DF1\u5272\u5F53\u3066
Self\ Remove\ Roles=\u30ED\u30FC\u30EB\u306E\u81EA\u5DF1\u524A\u9664
Create\ Role=\u30ED\u30FC\u30EB\u306E\u4F5C\u6210
Modify\ Role=\u30ED\u30FC\u30EB\u306E\u5909\u66F4
Delete\ Role=\u30ED\u30FC\u30EB\u306E\u524A\u9664
Self-Request\ Resource=\u30EA\u30BD\u30FC\u30B9\u306E\u81EA\u5DF1\u30EA\u30AF\u30A8\u30B9\u30C8
