#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Etape d'approbation de la demande
defaultRequestApproval.approvalTask.assignee=Destinataire
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Etape d'approbation du b\u00E9n\u00E9ficiaire
defaultRequestApproval.challengeTask.assigneeBeneficiary=B\u00E9n\u00E9ficiaire destinataire
defaultRequestApproval.challengeTask.requesterApprovalStage=Etape d'approbation du demandeur
defaultRequestApproval.challengeTask.assigneeRequester=Demandeur destinataire

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Etape d'approbation op\u00E9rationnelle
defaultOperationalApproval.approvalTask.assignee=Destinataire
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Etape d'approbation du b\u00E9n\u00E9ficiaire
defaultOperationalApproval.challengeTask.assigneeBeneficiary=B\u00E9n\u00E9ficiaire destinataire
defaultOperationalApproval.challengeTask.requesterApprovalStage=Etape d'approbation du demandeur
defaultOperationalApproval.challengeTask.assigneeRequester=Demandeur destinataire

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Etape d'approbation du r\u00F4le
defaultRoleApproval.approvalTask.assignee=Destinataire

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Etape de fourniture d'informations
provideInformation.approvalTask.assignee=Destinataire

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Phase d'approbation du manager du b\u00E9n\u00E9ficiaire
beneficiaryManagerApproval.approvalTask.assignee=Destinataire

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Phase d'approbation du manager du demandeur
requesterManagerApproval.approvalTask.assignee=Destinataire

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Etape d'approbation op\u00E9rationnelle
DefaultSODApprovalApplication.OperationalApprovalAssignee=Destinataire d'approbation op\u00E9rationnelle
DefaultSODApprovalApplication.PostSODStage=Etape post-SOD
DefaultSODApprovalApplication.PostSoDStage.Assignee=Destinataire d'\u00E9tape post-SOD

#Manual Provisioning
disconnectedProvisioning.stage1=Etape de provisionnement manuel
disconnectedProvisioning.stage1.participant1=Administrateur charg\u00E9 de l'ex\u00E9cution manuelle

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Phase d'approbation
approvalApp.approvalTask.assignee=Destinataire
approvalApp.challengeTask.beneficiaryApprovalStage=Etape d'approbation du b\u00E9n\u00E9ficiaire
approvalApp.challengeTask.assigneeBeneficiary=B\u00E9n\u00E9ficiaire destinataire
approvalApp.challengeTask.requesterApprovalStage=Etape d'approbation du demandeur
approvalApp.challengeTask.assigneeRequester=Demandeur destinataire

#Request Notification Templete
request.notification.assign=Une demande {0} vous a \u00E9t\u00E9 affect\u00E9e pour approbation.
request.id=ID de demande : {0}
request.type=Type de demande : {0} 
request.app.action=Effectuez une action directe \u00E0 l'aide des liens ci-dessous ou acc\u00E9dez \u00E0 cette t\u00E2che dans
request.identity=Libre-service d'Identity Manager
request.approver.text=Les approbateurs doivent indiquer une justification en cas de rejet de la demande.
request.task.text=Une t\u00E2che vous a \u00E9t\u00E9 affect\u00E9e pour que vous effectuiez une action.
request.user.text=Les utilisateurs doivent indiquer une justification en cas de rejet de la demande.
request.provide.info=Une t\u00E2che vous a \u00E9t\u00E9 affect\u00E9e pour que vous fournissiez des informations.
Create\ User=Cr\u00E9er un utilisateur
Modify\ User\ Profile=Modifier le profil utilisateur
Delete\ User=Supprimer un utilisateur
Enable\ User=Activer un utilisateur
Disable\ User=D\u00E9sactiver un utilisateur
Self-Register\ User=Auto-inscrire un utilisateur
Modify\ Self\ Profile=Modifier mon profil
Remove\ from\ Roles=Enlever des r\u00F4les
De-Provision\ Resource=D\u00E9-provisionner une ressource
Provision\ Resource=Provisionner une ressource
Modify\ Provisioned\ Resource=Modifier la ressource provisionn\u00E9e
Enable\ Provisioned\ Resource=Activer la ressource provisionn\u00E9e
Disable\ Provisioned\ Resource=D\u00E9sactiver la ressource provisionn\u00E9e
Assign\ Roles=Affecter des r\u00F4les
Self\ Assign\ Roles=Auto-affecter des r\u00F4les
Self\ Remove\ Roles=Auto-enlever des r\u00F4les
Create\ Role=Cr\u00E9er un r\u00F4le
Modify\ Role=Modifier le r\u00F4le
Delete\ Role=Supprimer un r\u00F4le
Self-Request\ Resource=Demander soi-m\u00EAme une ressource
