#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=Fase approvazione richiesta
defaultRequestApproval.approvalTask.assignee=Assegnatario
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=Fase approvazione beneficiario
defaultRequestApproval.challengeTask.assigneeBeneficiary=Beneficiario assegnatario
defaultRequestApproval.challengeTask.requesterApprovalStage=Fase approvazione richiedente
defaultRequestApproval.challengeTask.assigneeRequester=Richiedente assegnatario

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=Fase approvazione operativa
defaultOperationalApproval.approvalTask.assignee=Assegnatario
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=Fase approvazione beneficiario
defaultOperationalApproval.challengeTask.assigneeBeneficiary=Beneficiario assegnatario
defaultOperationalApproval.challengeTask.requesterApprovalStage=Fase approvazione richiedente
defaultOperationalApproval.challengeTask.assigneeRequester=Richiedente assegnatario

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=Fase approvazione ruolo
defaultRoleApproval.approvalTask.assignee=Assegnatario

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=Fase specifica informazioni
provideInformation.approvalTask.assignee=Assegnatario

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=Fase approvazione manager del beneficiario
beneficiaryManagerApproval.approvalTask.assignee=Assegnatario

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=Fase approvazione manager del richiedente
requesterManagerApproval.approvalTask.assignee=Assegnatario

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=Fase approvazione operativa
DefaultSODApprovalApplication.OperationalApprovalAssignee=Assegnatario approvazione operativa
DefaultSODApprovalApplication.PostSODStage=Fase post- SoD
DefaultSODApprovalApplication.PostSoDStage.Assignee=Assegnatario fase post- SoD

#Manual Provisioning
disconnectedProvisioning.stage1=Fase provisioning manuale
disconnectedProvisioning.stage1.participant1=Amministratore completamento manuale

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=Fase approvazione
approvalApp.approvalTask.assignee=Assegnatario
approvalApp.challengeTask.beneficiaryApprovalStage=Fase approvazione beneficiario
approvalApp.challengeTask.assigneeBeneficiary=Beneficiario assegnatario
approvalApp.challengeTask.requesterApprovalStage=Fase approvazione richiedente
approvalApp.challengeTask.assigneeRequester=Richiedente assegnatario

#Request Notification Templete
request.notification.assign=Si \u00E8 assegnatari di una richiesta {0} per approvazione.
request.id=ID richiesta: {0}
request.type=Tipo richiesta: {0} 
request.app.action=Eseguire un'azione diretta utilizzando i collegamenti riportati di seguito oppure accedere al task in
request.identity=Identity Self Service
request.approver.text=Ai responsabili approvazioni viene richiesto di fornire una giustificazione quando rifiutano la richiesta.
request.task.text=Si \u00E8 assegnatari di un task per l'esecuzione di un'azione.
request.user.text=Agli utenti viene richiesto di fornire una giustificazione quando rifiutano la richiesta.
request.provide.info=Si \u00E8 assegnatari di un task per fornire informazioni.
Create\ User=Crea utente
Modify\ User\ Profile=Modifica profilo utente
Delete\ User=Elimina utente
Enable\ User=Abilita utente
Disable\ User=Disabilita utente
Self-Register\ User=Autoregistrazione utente
Modify\ Self\ Profile=Modifica profilo personale
Remove\ from\ Roles=Rimuovi da ruoli
De-Provision\ Resource=Annulla provisioning risorsa
Provision\ Resource=Esegui provisioning risorsa
Modify\ Provisioned\ Resource=Modifica risorsa di cui \u00E8 stato eseguito il provisioning
Enable\ Provisioned\ Resource=Abilita risorsa di cui \u00E8 stato eseguito il provisioning
Disable\ Provisioned\ Resource=Disabilita risorsa di cui \u00E8 stato eseguito il provisioning
Assign\ Roles=Assegna ruoli
Self\ Assign\ Roles=Assegna automaticamente ruoli
Self\ Remove\ Roles=Rimuovi automaticamente ruoli
Create\ Role=Crea ruolo
Modify\ Role=Modifica ruolo
Delete\ Role=Elimina ruolo
Self-Request\ Resource=Risorsa richiesta automatica
