#DefaultRequestApproval
defaultRequestApproval.approvalTask.requestApprovalStage=\u7533\u8BF7\u5BA1\u6279\u9636\u6BB5
defaultRequestApproval.approvalTask.assignee=\u88AB\u6307\u5B9A\u8005
defaultRequestApproval.challengeTask.beneficiaryApprovalStage=\u53D7\u76CA\u8005\u5BA1\u6279\u9636\u6BB5
defaultRequestApproval.challengeTask.assigneeBeneficiary=\u88AB\u6307\u5B9A\u53D7\u76CA\u8005
defaultRequestApproval.challengeTask.requesterApprovalStage=\u8BF7\u6C42\u8005\u5BA1\u6279\u9636\u6BB5
defaultRequestApproval.challengeTask.assigneeRequester=\u88AB\u6307\u5B9A\u8BF7\u6C42\u8005

#DefaultOperationalApproval
defaultOperationalApproval.approvalTask.operationalApprovalStage=\u64CD\u4F5C\u5BA1\u6279\u9636\u6BB5
defaultOperationalApproval.approvalTask.assignee=\u88AB\u6307\u5B9A\u8005
defaultOperationalApproval.challengeTask.beneficiaryApprovalStage=\u53D7\u76CA\u8005\u5BA1\u6279\u9636\u6BB5
defaultOperationalApproval.challengeTask.assigneeBeneficiary=\u88AB\u6307\u5B9A\u53D7\u76CA\u8005
defaultOperationalApproval.challengeTask.requesterApprovalStage=\u8BF7\u6C42\u8005\u5BA1\u6279\u9636\u6BB5
defaultOperationalApproval.challengeTask.assigneeRequester=\u88AB\u6307\u5B9A\u8BF7\u6C42\u8005

#DefaultRoleApproval
defaultRoleApproval.approvalTask.roleApprovalStage=\u89D2\u8272\u5BA1\u6279\u9636\u6BB5
defaultRoleApproval.approvalTask.assignee=\u88AB\u6307\u5B9A\u8005

#ProvideInformation
provideInformation.approvalTask.provideInformationStage=\u63D0\u4F9B\u4FE1\u606F\u9636\u6BB5
provideInformation.approvalTask.assignee=\u88AB\u6307\u5B9A\u8005

#BeneficiaryManagerApproval
beneficiaryManagerApproval.approvalTask.managerApprovalStage=\u53D7\u76CA\u8005\u7684\u7ECF\u7406\u5BA1\u6279\u9636\u6BB5
beneficiaryManagerApproval.approvalTask.assignee=\u88AB\u6307\u5B9A\u8005

#RequesterManagerApproval
requesterManagerApproval.approvalTask.managerApprovalStage=\u8BF7\u6C42\u8005\u7684\u7ECF\u7406\u5BA1\u6279\u9636\u6BB5
requesterManagerApproval.approvalTask.assignee=\u88AB\u6307\u5B9A\u8005

#DefaultSODApproval
DefaultSODApprovalApplication.OperationalApprovalStage=\u64CD\u4F5C\u5BA1\u6279\u9636\u6BB5
DefaultSODApprovalApplication.OperationalApprovalAssignee=\u64CD\u4F5C\u5BA1\u6279\u88AB\u6307\u5B9A\u8005
DefaultSODApprovalApplication.PostSODStage=SoD \u540E\u9636\u6BB5
DefaultSODApprovalApplication.PostSoDStage.Assignee=SoD \u540E\u9636\u6BB5\u88AB\u6307\u5B9A\u8005

#Manual Provisioning
disconnectedProvisioning.stage1=\u624B\u52A8\u9884\u914D\u9636\u6BB5
disconnectedProvisioning.stage1.participant1=\u624B\u52A8\u5C65\u884C\u7BA1\u7406

#ApprovalApp process template
approvalApp.approvalTask.approvalStage=\u5BA1\u6279\u9636\u6BB5
approvalApp.approvalTask.assignee=\u88AB\u6307\u5B9A\u8005
approvalApp.challengeTask.beneficiaryApprovalStage=\u53D7\u76CA\u8005\u5BA1\u6279\u9636\u6BB5
approvalApp.challengeTask.assigneeBeneficiary=\u88AB\u6307\u5B9A\u53D7\u76CA\u8005
approvalApp.challengeTask.requesterApprovalStage=\u8BF7\u6C42\u8005\u5BA1\u6279\u9636\u6BB5
approvalApp.challengeTask.assigneeRequester=\u88AB\u6307\u5B9A\u8BF7\u6C42\u8005

#Request Notification Templete
request.notification.assign={0}\u8BF7\u6C42\u5DF2\u5206\u914D\u7ED9\u60A8\u8FDB\u884C\u5BA1\u6279\u3002
request.id=\u8BF7\u6C42 ID: {0}
request.type=\u8BF7\u6C42\u7C7B\u578B: {0} 
request.app.action=\u4F7F\u7528\u4EE5\u4E0B\u94FE\u63A5\u76F4\u63A5\u91C7\u53D6\u64CD\u4F5C\u6216\u8BBF\u95EE\u6B64\u4EFB\u52A1
request.identity=\u8EAB\u4EFD\u81EA\u52A9\u670D\u52A1
request.approver.text=\u5BA1\u6279\u8005\u5728\u62D2\u7EDD\u8BF7\u6C42\u65F6\u5FC5\u987B\u63D0\u4F9B\u7406\u7531\u3002
request.task.text=\u4EFB\u52A1\u5DF2\u5206\u914D\u7ED9\u60A8\u4EE5\u91C7\u53D6\u64CD\u4F5C\u3002
request.user.text=\u7528\u6237\u5728\u62D2\u7EDD\u8BF7\u6C42\u65F6\u5FC5\u987B\u63D0\u4F9B\u7406\u7531\u3002
request.provide.info=\u4EFB\u52A1\u5DF2\u5206\u914D\u7ED9\u60A8\u4EE5\u63D0\u4F9B\u4FE1\u606F\u3002
Create\ User=\u521B\u5EFA\u7528\u6237
Modify\ User\ Profile=\u4FEE\u6539\u7528\u6237\u6982\u8981\u6587\u4EF6
Delete\ User=\u5220\u9664\u7528\u6237
Enable\ User=\u542F\u7528\u7528\u6237
Disable\ User=\u7981\u7528\u7528\u6237
Self-Register\ User=\u81EA\u884C\u6CE8\u518C\u7528\u6237
Modify\ Self\ Profile=\u4FEE\u6539\u81EA\u8EAB\u6982\u8981\u6587\u4EF6
Remove\ from\ Roles=\u4ECE\u89D2\u8272\u4E2D\u5220\u9664
De-Provision\ Resource=\u53D6\u6D88\u9884\u914D\u8D44\u6E90
Provision\ Resource=\u9884\u914D\u8D44\u6E90
Modify\ Provisioned\ Resource=\u4FEE\u6539\u9884\u914D\u7684\u8D44\u6E90
Enable\ Provisioned\ Resource=\u542F\u7528\u9884\u914D\u7684\u8D44\u6E90
Disable\ Provisioned\ Resource=\u7981\u7528\u9884\u914D\u7684\u8D44\u6E90
Assign\ Roles=\u5206\u914D\u89D2\u8272
Self\ Assign\ Roles=\u81EA\u884C\u5206\u914D\u89D2\u8272
Self\ Remove\ Roles=\u81EA\u884C\u5220\u9664\u89D2\u8272
Create\ Role=\u521B\u5EFA\u89D2\u8272
Modify\ Role=\u4FEE\u6539\u89D2\u8272
Delete\ Role=\u5220\u9664\u89D2\u8272
Self-Request\ Resource=\u81EA\u884C\u8BF7\u6C42\u8D44\u6E90
